Repository: isotronic/MuscleQuest
Catalog: locales/*/messages.po
Languages: de, es, fr

source: Show as table
de: Als Tabelle anzeigen
es: Mostrar como tabla
fr: Afficher en tableau

source: Show details
de: Details anzeigen
es: Ver detalles
fr: Voir les détails

source: Show more
de: Mehr anzeigen
es: Ver más
fr: Voir plus

source: Show onboarding on home screen
de: Einführung auf Startbildschirm anzeigen
es: Mostrar onboarding en la pantalla de inicio
fr: Afficher l'accueil sur l'écran principal

source: Show rest notification while app is open
de: Pausen-Benachrichtigung bei geöffneter App anzeigen
es: Mostrar notificación de descanso con la app abierta
fr: Afficher la notification de repos quand l'app est ouverte

source: Show target range
es: Mostrar rango objetivo
fr: Afficher la plage cible

source: Show trend line
es: Mostrar línea de tendencia
fr: Afficher la courbe de tendance

source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter

source: Sign In
de: Anmelden
es: Iniciar sesión
fr: Se connecter

source: Sign in to use the Friends feature.
de: Melde dich an, um die Freunde-Funktion zu nutzen.
es: Inicia sesión para usar la función de Amigos.
fr: Connecte-toi pour utiliser la fonctionnalité Amis.

source: Sign in with Google
de: Mit Google anmelden
es: Iniciar sesión con Google
fr: Se connecter avec Google

source: Sign in with Google in Settings to enable cloud backups of all your workout data. Tap Backup at any time to save a snapshot; the date of your last backup is shown beneath the button. A backup that fails partway never replaces your last good one. Tap Restore to download and apply your latest backup. This replaces all training data on this device, so anything logged since that backup is lost; confirm the prompt and the app will reload with your restored data. Backup and restore need an internet connection. Your backups are stored securely and are tied to your Google account. If you switch devices or reinstall the app, simply sign in with the same Google account and tap Restore to get your data back. The home screen reminds you when you have never backed up or your last backup is more than 30 days old.
de: Melde dich in den Einstellungen mit Google an, um Cloud-Sicherungen all deiner Trainingsdaten zu aktivieren. Tippe jederzeit auf Sichern, um eine Momentaufnahme zu speichern; das Datum deiner letzten Sicherung wird unter der Schaltfläche angezeigt. Eine Sicherung, die unterwegs fehlschlägt, ersetzt nie deine letzte funktionierende Sicherung. Tippe auf Wiederherstellen, um deine neueste Sicherung herunterzuladen und anzuwenden. Dabei werden alle Trainingsdaten auf diesem Gerät ersetzt, sodass alles verloren geht, was du seit dieser Sicherung erfasst hast; bestätige die Eingabeaufforderung und die App lädt mit deinen wiederhergestellten Daten neu. Sichern und Wiederherstellen benötigen eine Internetverbindung. Deine Sicherungen werden sicher gespeichert und sind mit deinem Google-Konto verknüpft. Wenn du das Gerät wechselst oder die App neu installierst, melde dich einfach mit demselben Google-Konto an und tippe auf Wiederherstellen. Der Startbildschirm erinnert dich, wenn du noch nie gesichert hast oder deine letzte Sicherung mehr als 30 Tage alt ist.
es: Inicia sesión con Google en Ajustes para activar las copias de seguridad en la nube de todos tus datos de entrenamiento. Toca Copia de seguridad en cualquier momento para guardar una instantánea; la fecha de tu última copia se muestra bajo el botón. Una copia que falla a medias nunca sustituye a tu última copia correcta. Toca Restaurar para descargar y aplicar tu última copia. Esto reemplaza todos los datos de entrenamiento de este dispositivo, así que se pierde todo lo registrado desde esa copia; confirma el aviso y la app se recargará con tus datos restaurados. La copia de seguridad y la restauración necesitan conexión a internet. Tus copias se almacenan de forma segura y están vinculadas a tu cuenta de Google. Si cambias de dispositivo o reinstalas la app, simplemente inicia sesión con la misma cuenta de Google y toca Restaurar para recuperar tus datos. La pantalla de inicio te avisa cuando nunca has hecho una copia de seguridad o la última tiene más de 30 días.
fr: Connecte-toi avec Google dans les Paramètres pour activer les sauvegardes cloud de toutes tes données d'entraînement. Appuie sur Sauvegarde à tout moment pour créer un instantané ; la date de ta dernière sauvegarde s'affiche sous le bouton. Une sauvegarde qui échoue en cours de route ne remplace jamais ta dernière sauvegarde valide. Appuie sur Restaurer pour télécharger et appliquer ta dernière sauvegarde. Cela remplace toutes les données d'entraînement de cet appareil, donc tout ce que tu as enregistré depuis cette sauvegarde est perdu ; confirme l'invite et l'appli se rechargera avec tes données restaurées. La sauvegarde et la restauration nécessitent une connexion internet. Tes sauvegardes sont stockées en sécurité et liées à ton compte Google. Si tu changes d'appareil ou réinstalles l'appli, connecte-toi avec le même compte Google et appuie sur Restaurer pour récupérer tes données. L'écran d'accueil te le rappelle quand tu n'as jamais fait de sauvegarde ou que la dernière date de plus de 30 jours.

source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter

source: Sign-in failed
de: Anmeldung fehlgeschlagen
es: Error al iniciar sesión
fr: Échec de la connexion

source: Sign-in needs an internet connection.
de: Für die Anmeldung wird eine Internetverbindung benötigt.
es: Iniciar sesión necesita conexión a internet.
fr: La connexion nécessite une connexion internet.

source: Sign-in needs an internet connection. You can skip for now and sign in later from settings.
de: Für die Anmeldung wird eine Internetverbindung benötigt. Du kannst sie jetzt überspringen und dich später in den Einstellungen anmelden.
es: Iniciar sesión necesita conexión a internet. Puedes omitirlo por ahora e iniciar sesión más tarde desde los ajustes.
fr: La connexion nécessite une connexion internet. Tu peux passer cette étape et te connecter plus tard depuis les réglages.

source: Signed in as {0}
de: Angemeldet als {0}
es: Sesión iniciada como {0}
fr: Connecté en tant que {0}

source: Significantly short of the target. Hold and focus on hitting all reps before progressing.
de: Deutlich unter dem Ziel. Halten und darauf konzentrieren, alle Wiederholungen zu schaffen, bevor du weiter steigerst.
es: Muy por debajo del objetivo. Mantener y centrarse en completar todas las reps antes de progresar.
fr: Bien en dessous de l'objectif. Maintiens et concentre-toi sur toutes les reps avant de progresser.

source: Signing In
de: Anmelden
es: Inicio de sesión
fr: Connexion

source: Single-arm / single-leg
de: Einarmig / einbeinig
es: Un solo brazo / una sola pierna
fr: Unilatéral bras / jambe

source: Single-side rep logging
de: Einseitige Wdh.-Erfassung
es: Reps por un solo lado
fr: Reps d'un seul côté

source: Size unit
de: Größeneinheit
es: Unidad de tamaño
fr: Unité de taille

source: Size: ~100MB
de: Größe: ~100 MB
es: Tamaño: ~100 MB
fr: Taille : ~100 Mo

source: Skip
es: Saltar
fr: Passer

source: Skip all
de: Alle überspringen
es: Omitir todo
fr: Tout ignorer

source: Skip for now
de: Jetzt überspringen
es: Omitir por ahora
fr: Passer pour l'instant

source: Skip login
de: Anmeldung überspringen
es: Omitir inicio de sesión
fr: Ignorer la connexion

source: Skip rest
es: Saltar descanso
fr: Passer le repos

source: sled machine
de: Schlittenmaschine
es: trineo
fr: machine à traîneau

source: smith machine
de: Smith-Maschine
es: máquina Smith

source: soleus
de: Schollenmuskel
es: sóleo
fr: soléaire

source: Solid session and you hit the rep ceiling. Time to add a little more weight.
de: Solide Einheit und du hast das Wdh.-Limit erreicht. Zeit, das Gewicht etwas zu erhöhen.
es: Sesión sólida y llegaste al tope de reps. Hora de añadir un poco más de peso.
fr: Bonne séance et tu as atteint le plafond de reps. Il est temps d'ajouter un peu de poids.

source: Solid session. Keep this load.
de: Solide Einheit. Gewicht beibehalten.
es: Sesión sólida. Mantener este peso.
fr: Bonne séance. Garde cette charge.

source: Some discomfort noted. Keeping load steady to monitor.
de: Leichtes Unbehagen bemerkt. Last stabil halten, um es zu beobachten.
es: Algo de malestar. Manteniendo la carga estable para vigilar.
fr: Légère gêne notée. Maintiens la charge stable pour surveiller.

source: Some images failed to delete. Failed exercise IDs: {0}
de: Einige Bilder konnten nicht gelöscht werden. Fehlgeschlagene Übungs-IDs: {0}
es: Algunas imágenes no se pudieron eliminar. IDs de ejercicio fallidos: {0}
fr: Certaines images n'ont pas pu être supprimées. IDs des exercices en échec : {0}

source: Some images failed to download after retries. Failed exercise IDs: {0}
de: Einige Bilder konnten nach mehreren Versuchen nicht heruntergeladen werden. Fehlgeschlagene Übungs-IDs: {0}
es: Algunas imágenes no se pudieron descargar tras varios intentos. IDs de ejercicio fallidos: {0}
fr: Certaines images n'ont pas pu être téléchargées après plusieurs tentatives. IDs des exercices en échec : {0}

source: Some items may still be visible to friends. Try again.
de: Einige Inhalte sind für Freunde möglicherweise weiterhin sichtbar. Bitte versuche es erneut.
es: Es posible que algunos elementos sigan siendo visibles para tus amigos. Inténtalo de nuevo.
fr: Certains éléments peuvent rester visibles par tes amis. Réessaie.

source: Something went wrong loading this.
es: Algo salió mal al cargar esto.

source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
es: Algo salió mal. Inténtalo de nuevo.
fr: Une erreur est survenue. Réessaie.

source: spine
de: Wirbelsäule
es: columna vertebral
fr: colonne vertébrale

source: Start
de: Starten
es: Iniciar
fr: Commencer

source: Start {0}
de: {0} starten
es: Empezar {0}
fr: Commencer {0}

source: Start {spokenName}
de: {spokenName} starten
es: Empezar {spokenName}
fr: Commencer {spokenName}

source: Start New
de: Neu starten
es: Empezar nuevo
fr: Nouvelle séance

source: Start Timer
de: Timer starten
es: Iniciar temporizador
fr: Démarrer la minuterie

source: Start with a plan built for your goal and experience level.
es: Empieza con un plan pensado para tu objetivo y tu nivel de experiencia.

source: Start Workout
de: Training starten
es: Iniciar entrenamiento
fr: Commencer l'entraînement

source: Starting Workout...
de: Training wird gestartet...
es: Iniciando entrenamiento...
fr: Démarrage de l'entraînement...

source: stationary bike
de: Heimtrainer
es: bicicleta estática
fr: vélo stationnaire

source: Stats
de: Statistiken
es: Estadísticas

source: Stats & History
de: Statistiken & Verlauf
es: Estadísticas e historial
fr: Stats et historique

source: Stats Options
de: Statistikoptionen
es: Opciones de estadísticas
fr: Options stats

source: Stay
de: Bleiben
es: Quedarse
fr: Rester

source: stepmill machine
de: Treppensteiger
es: máquina de escalera
fr: machine Stepmill

source: Still recovering. Hold this load for now.
de: Noch in der Erholung. Gewicht erstmal halten.
es: Todavía en recuperación. Mantener este peso por ahora.
fr: Encore en récupération. Garde cette charge pour l'instant.

source: Still very sore
de: Noch sehr starker Muskelkater
es: Todavía muy dolorido
fr: Encore très courbaturé

source: Stop
de: Stopp
es: Detener
fr: Arrêter

source: Streak
de: Serie
es: Racha
fr: Série consécutive

source: Strength PRs
de: Kraft-PRs
es: Récords de fuerza
fr: Records de force

source: Strength PRs are shared automatically after each workout.
de: Kraft-PRs werden nach jedem Training automatisch geteilt.
es: Los récords de fuerza se comparten automáticamente tras cada entrenamiento.
fr: Les records de force sont partagés automatiquement après chaque entraînement.

source: Su
de: So
es: Do
fr: Di

source: Success
de: Erfolg
es: Éxito
fr: Succès

source: Suggest load and rep adjustments
de: Gewichts- und Wiederholungsanpassungen vorschlagen
es: Sugerir ajustes de carga y reps
fr: Suggérer des ajustements de charge et de reps

source: Suggestions to hold the current load don't appear in the card, since no action is needed.
de: Vorschläge, die empfehlen, die aktuelle Last beizubehalten, erscheinen nicht in der Karte, da keine Aktion erforderlich ist.
es: Las sugerencias que recomiendan mantener la carga actual no aparecen en la tarjeta, ya que no se necesita ninguna acción.
fr: Les suggestions qui recommandent de maintenir la charge actuelle n'apparaissent pas dans la carte, car aucune action n'est nécessaire.

source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé

source: Sun
de: So
es: Dom
fr: Dim

source: Sunday
de: Sonntag
es: Domingo
fr: Dimanche

source: Superset
de: Supersatz
es: Superserie
fr: Superserie

source: Superset {0}
de: Supersatz {0}
es: Superserie {0}
fr: Superserie {0}

source: Supersets
de: Supersätze
es: Superseries
fr: Superseries

source: Swipe left/right or use the arrow buttons to move between sets.
de: Wische nach links/rechts oder nutze die Pfeilschaltflächen, um zwischen Sätzen zu wechseln.
es: Desliza a izquierda/derecha o usa los botones de flecha para moverte entre series.
fr: Glisse vers la gauche/droite ou utilise les boutons fléchés pour naviguer entre les séries.

source: Tap + Add in the Tracked Exercises section of the Stats tab to track an exercise's strength progression over time, and tap Reorder to drag your tracked exercises into the order you want. Each tracked exercise shows a chart of your performance over the selected time range, your all-time personal record, your top sets, and a list of recent sessions showing the best set per day. Charts update automatically after each workout that includes that exercise. Tap Show as table under a chart to read the same numbers as a list.
de: Tippe im Bereich Verfolgte Übungen des Statistiken-Tabs auf + Hinzufügen, um die Kraftentwicklung einer Übung über die Zeit zu verfolgen, und tippe auf Ordnen, um deine verfolgten Übungen in die gewünschte Reihenfolge zu ziehen. Jede verfolgte Übung zeigt ein Diagramm deiner Leistung im gewählten Zeitraum, deinen persönlichen Rekord aller Zeiten, deine besten Sätze und eine Liste aktueller Einheiten mit dem besten Satz pro Tag. Diagramme werden nach jedem Training, das die Übung enthält, automatisch aktualisiert. Tippe unter einem Diagramm auf Als Tabelle anzeigen, um dieselben Zahlen als Liste zu lesen.
es: Toca + Añadir en la sección Ejercicios seguidos de la pestaña Estadísticas para seguir la progresión de fuerza de un ejercicio con el tiempo, y toca Reordenar para arrastrar tus ejercicios seguidos al orden que quieras. Cada ejercicio seguido muestra un gráfico de tu rendimiento en el rango de tiempo seleccionado, tu récord personal histórico, tus mejores series y una lista de sesiones recientes con la mejor serie por día. Los gráficos se actualizan automáticamente tras cada entrenamiento que incluya ese ejercicio. Toca Mostrar como tabla debajo de un gráfico para leer los mismos números en forma de lista.
fr: Appuie sur + Ajouter dans la section Exercices suivis de l'onglet Stats pour suivre la progression de force d'un exercice dans le temps, et appuie sur Réorganiser pour faire glisser tes exercices suivis dans l'ordre souhaité. Chaque exercice suivi affiche un graphique de tes performances sur la période sélectionnée, ton record personnel absolu, tes meilleures séries, et une liste des sessions récentes avec la meilleure série par jour. Les graphiques se mettent à jour automatiquement après chaque entraînement incluant cet exercice. Appuie sur Afficher en tableau sous un graphique pour lire les mêmes chiffres sous forme de liste.

source: Tap Accept to apply a suggestion for your next session, or Dismiss to ignore it; Accept All applies every suggestion at once.
de: Tippe auf Übernehmen, um einen Vorschlag für deine nächste Einheit anzuwenden, oder auf Ablehnen; Alle übernehmen wendet alle Vorschläge auf einmal an.
es: Toca Aceptar para aplicar una sugerencia en tu próxima sesión, o Descartar para ignorarla; Aceptar todo aplica todas las sugerencias a la vez.
fr: Appuie sur Accepter pour appliquer une suggestion pour ta prochaine séance, ou sur Ignorer pour la rejeter ; Tout accepter applique toutes les suggestions en une fois.

source: Tap any accepted friend in your Friends list to open their profile. Their profile shows whatever they have chosen to share: strength PRs, recent activity, body measurements, plans, workouts, and custom exercises. Tap Add on a plan, workout, or custom exercise to add it directly to your own library. Imported plans and workouts are saved as new copies that you can edit freely without affecting the original. Imported custom exercises are added to your exercise library and available immediately when building workouts. Each section of a profile starts collapsed; tap its heading to open it.
es: Toca cualquier amigo aceptado en tu lista de Amigos para abrir su perfil. Su perfil muestra todo lo que ha elegido compartir: récords de fuerza, actividad reciente, medidas corporales, planes, entrenamientos y ejercicios personalizados. Toca Añadir en un plan, entrenamiento o ejercicio personalizado para añadirlo directamente a tu propia biblioteca. Los planes y entrenamientos importados se guardan como nuevas copias que puedes editar libremente sin afectar al original. Los ejercicios personalizados importados se añaden a tu biblioteca de ejercicios y están disponibles inmediatamente al crear entrenamientos. Cada sección de un perfil empieza plegada; toca su título para abrirla.

source: Tap Sign in with Google in Settings to connect your account; signing in needs an internet connection. Signing in enables cloud backups so your data is safe if you switch devices or reinstall the app, lets you add friends, and shows your name in the home screen greeting. The app works fully offline without signing in, but cloud backups and Friends are unavailable. Your data is stored locally on your device and is not shared with anyone unless you choose to share it yourself.
de: Tippe in den Einstellungen auf Mit Google anmelden, um dein Konto zu verbinden; für die Anmeldung brauchst du eine Internetverbindung. Die Anmeldung ermöglicht Cloud-Sicherungen, damit deine Daten sicher sind, wenn du das Gerät wechselst oder die App neu installierst, lässt dich Freunde hinzufügen und zeigt deinen Namen in der Startbildschirmbegrüßung. Die App funktioniert vollständig offline ohne Anmeldung, aber Cloud-Sicherungen und Freunde sind dann nicht verfügbar. Deine Daten werden lokal auf deinem Gerät gespeichert und nicht mit anderen geteilt, sofern du es nicht selbst tust.
es: Toca Iniciar sesión con Google en Ajustes para conectar tu cuenta; para iniciar sesión necesitas conexión a internet. Al iniciar sesión se activan las copias de seguridad en la nube para que tus datos estén seguros si cambias de dispositivo o reinstalas la app, puedes añadir amigos y tu nombre aparece en el saludo de la pantalla de inicio. La app funciona completamente sin conexión sin iniciar sesión, pero las copias de seguridad en la nube y Amigos no están disponibles. Tus datos se almacenan localmente en tu dispositivo y no se comparten con nadie a menos que tú decidas hacerlo.
fr: Appuie sur Se connecter avec Google dans les Paramètres pour connecter ton compte ; la connexion nécessite internet. La connexion active les sauvegardes cloud pour que tes données soient en sécurité si tu changes d'appareil ou réinstalles l'appli, te permet d'ajouter des amis et affiche ton nom dans le message d'accueil. L'appli fonctionne entièrement hors ligne sans connexion, mais les sauvegardes cloud et Amis ne sont alors pas disponibles. Tes données sont stockées localement sur ton appareil et ne sont partagées avec personne, sauf si tu choisis de les partager toi-même.

source: Tap the copy icon on any workout in a plan to copy it to Your workouts.
es: Toca el icono de copiar en cualquier entrenamiento de un plan para copiarlo a Tus entrenamientos.

source: Tap the menu (⋮) on a set and choose Edit Set to change its rep range or rest time mid-workout.
de: Tippe auf das Menü (⋮) eines Satzes und wähle Satz bearbeiten, um seinen Wiederholungsbereich oder seine Pausenzeit während des Trainings zu ändern.
es: Toca el menú (⋮) de una serie y elige Editar serie para cambiar su rango de reps o su tiempo de descanso a mitad del entrenamiento.
fr: Appuie sur le menu (⋮) d'une série et choisis Modifier la série pour changer sa plage de répétitions ou son temps de repos en cours d'entraînement.

source: Tap the star icon in the top-right corner of any exercise info screen to mark it as a favourite. Favourited exercises appear at the top of the exercise picker when building or editing workouts, so the exercises you use most are always within quick reach.
de: Tippe auf das Sternsymbol oben rechts in einer Übungsinfoansicht, um sie als Favorit zu markieren. Favoritisierte Übungen erscheinen oben in der Übungsauswahl beim Erstellen oder Bearbeiten von Trainings, damit die Übungen, die du am häufigsten verwendest, immer schnell erreichbar sind.
es: Toca el icono de estrella en la esquina superior derecha de cualquier pantalla de información de ejercicio para marcarlo como favorito. Los ejercicios favoritos aparecen en la parte superior del selector de ejercicios al crear o editar entrenamientos, para que los ejercicios que más usas siempre estén a mano.
fr: Appuie sur l'icône étoile dans le coin supérieur droit de n'importe quel écran d'infos d'exercice pour le marquer comme favori. Les exercices favoris apparaissent en haut du sélecteur d'exercices lors de la création ou modification d'entraînements, afin que les exercices que tu utilises le plus soient toujours à portée de main.

source: Target
de: Ziel
es: Objetivo
fr: Objectif

source: Target Distance ({distanceUnit})
de: Zieldistanz ({distanceUnit})
es: Distancia objetivo ({distanceUnit})
fr: Distance cible ({distanceUnit})

source: Target distance in {distanceUnit}
de: Zieldistanz in {distanceUnit}
es: Distancia objetivo en {distanceUnit}
fr: Distance cible en {distanceUnit}

source: Target maximum
es: Objetivo máximo
fr: Objectif maximum

source: Target minimum
es: Objetivo mínimo
fr: Objectif minimum

source: Target muscle
de: Zielmuskel
es: Músculo objetivo
fr: Muscle ciblé

source: Target Muscle
de: Zielmuskel
es: Músculo objetivo
fr: Muscle ciblé

source: Target Muscle *
de: Zielmuskel *
es: Músculo objetivo *
fr: Muscle cible *

source: Target muscle is required.
de: Zielmuskel ist erforderlich.
es: El músculo objetivo es obligatorio.
fr: Le muscle cible est obligatoire.

source: Target muscle:
de: Zielmuskel:
es: Músculo objetivo:
fr: Muscle cible :

source: Target time
de: Zielzeit
es: Tiempo objetivo
fr: Temps cible

source: Target: {distanceMin} {distanceUnit}
de: Ziel: {distanceMin} {distanceUnit}
es: Objetivo: {distanceMin} {distanceUnit}
fr: Cible : {distanceMin} {distanceUnit}

source: Th
de: Do
es: Ju
fr: Je

source: That is lighter than the bar on its own ({barLabel}).
de: Das ist leichter als die Stange allein ({barLabel}).
es: Eso es más ligero que la barra sola ({barLabel}).
fr: C'est plus léger que la barre seule ({barLabel}).

source: That is more than {limit} {weightUnit}.
de: Das sind mehr als {limit} {weightUnit}.
es: Son más de {limit} {weightUnit}.
fr: C'est plus de {limit} {weightUnit}.

source: The backup is damaged and can't be restored. Your data on this device has not been changed.
de: Die Sicherung ist beschädigt und kann nicht wiederhergestellt werden. Deine Daten auf diesem Gerät wurden nicht verändert.
es: La copia de seguridad está dañada y no se puede restaurar. Tus datos en este dispositivo no se han modificado.
fr: La sauvegarde est endommagée et ne peut pas être restaurée. Tes données sur cet appareil n'ont pas été modifiées.
