Repository: isotronic/MuscleQuest
Catalog: locales/*/messages.po
Languages: de, es, fr

source: MuscleQuest works with TalkBack and VoiceOver: buttons and fields are labelled, completing a set and the rest countdown are announced, and every chart has a spoken summary. Text follows your system font size, and animations such as the workout summary confetti are switched off when your device is set to reduce motion.
de: MuscleQuest funktioniert mit TalkBack und VoiceOver: Schaltflächen und Felder sind beschriftet, das Abschließen eines Satzes und der Pausen-Countdown werden angesagt, und jedes Diagramm hat eine gesprochene Zusammenfassung. Der Text folgt deiner Systemschriftgröße, und Animationen wie das Konfetti in der Trainingszusammenfassung sind ausgeschaltet, wenn auf deinem Gerät Bewegungen reduziert werden.
es: MuscleQuest funciona con TalkBack y VoiceOver: los botones y campos tienen etiquetas, se anuncia cuando completas una serie y la cuenta atrás del descanso, y cada gráfico tiene un resumen hablado. El texto sigue el tamaño de fuente de tu sistema, y las animaciones, como el confeti del resumen del entrenamiento, se desactivan cuando tu dispositivo está configurado para reducir el movimiento.
fr: MuscleQuest fonctionne avec TalkBack et VoiceOver : les boutons et les champs sont étiquetés, la fin d'une série et le décompte du repos sont annoncés, et chaque graphique a un résumé vocal. Le texte suit la taille de police de ton système, et les animations, comme les confettis du résumé d'entraînement, sont désactivées quand ton appareil est réglé pour réduire les animations.

source: MuscleQuest's Instagram
de: MuscleQuest auf Instagram
es: Instagram de MuscleQuest
fr: Instagram de MuscleQuest

source: Muscles
de: Muskeln
es: Músculos

source: N/A
de: k.A.
es: N/D

source: Name *
es: Nombre *
fr: Nom *

source: Name is required.
de: Name ist erforderlich.
es: El nombre es obligatorio.
fr: Le nom est obligatoire.

source: Name required
de: Name erforderlich
es: Nombre requerido
fr: Nom requis

source: neck
de: Nacken
es: cuello
fr: cou

source: Neck
de: Hals
es: Cuello
fr: Cou

source: New personal record
es: Nuevo récord personal
fr: Nouveau record personnel

source: New personal record.
es: Nuevo récord personal.
fr: Nouveau record personnel.

source: New personal records
es: Nuevos récords personales
fr: Nouveaux records personnels

source: New Plan
de: Neuer Plan
es: Nuevo plan
fr: Nouveau programme

source: New record: {0}, {set}, {gain}
es: Nuevo récord: {0}, {set}, {gain}
fr: Nouveau record : {0}, {set}, {gain}

source: New record: {0}, {set}, {gain}, {when}
es: Nuevo récord: {0}, {set}, {gain}, {when}
fr: Nouveau record : {0}, {set}, {gain}, {when}

source: New Workout
de: Neues Training
es: Nuevo entrenamiento
fr: Nouvel entraînement

source: Next
de: Weiter
es: Siguiente
fr: Suivant

source: Next Session
de: Nächste Einheit
es: Próxima sesión
fr: Prochaine séance

source: Next set
de: Nächster Satz
es: Serie siguiente
fr: Série suivante

source: Next:
de: Weiter:
es: Siguiente:
fr: Suivant :

source: Next: {workoutName} on {0}
de: Weiter: {workoutName} am {0}
es: Siguiente: {workoutName} el {0}
fr: Suivant : {workoutName} le {0}

source: No activity shared yet
de: Noch keine Aktivitäten geteilt
es: Aún no hay actividad compartida
fr: Aucune activité partagée pour l'instant

source: No backup found for this account.
de: Für dieses Konto wurde keine Sicherung gefunden.
es: No se encontró ninguna copia de seguridad para esta cuenta.
fr: Aucune sauvegarde trouvée pour ce compte.

source: No backups found
de: Keine Sicherungen gefunden
es: No se encontraron copias de seguridad
fr: Aucune sauvegarde trouvée

source: No custom exercises shared yet
de: Noch keine eigenen Übungen geteilt
es: Aún no hay ejercicios personalizados compartidos
fr: Aucun exercice personnalisé partagé pour l'instant

source: No data available.
de: Keine Daten verfügbar.
es: No hay datos disponibles.
fr: Aucune donnée disponible.

source: No data for this period
de: Keine Daten für diesen Zeitraum
es: No hay datos para este período
fr: Aucune donnée pour cette période

source: No data for this period.
de: Keine Daten für diesen Zeitraum.
es: No hay datos para este período.
fr: Aucune donnée pour cette période.

source: No data in this period
de: Keine Daten in diesem Zeitraum
es: No hay datos en este periodo
fr: Aucune donnée sur cette période

source: No equipment needed. Train anywhere.
de: Keine Geräte nötig. Trainiere überall.
es: Sin equipamiento. Entrena en cualquier lugar.
fr: Aucun matériel nécessaire. Entraîne-toi partout.

source: No exercises added yet
de: Noch keine Übungen hinzugefügt
es: Aún no se han añadido ejercicios
fr: Aucun exercice ajouté

source: No exercises in this workout yet.
de: Noch keine Übungen in diesem Training.
es: Aún no hay ejercicios en este entrenamiento.
fr: Aucun exercice dans cet entraînement.

source: No exercises tracked yet. Tap + Add to start.
de: Noch keine Übungen verfolgt. Tippe auf + Hinzufügen, um zu starten.
es: Aún no se han registrado ejercicios. Toca + Añadir para empezar.
fr: Aucun exercice suivi. Appuie sur + Ajouter pour commencer.

source: No friends yet. Search by email to add someone.
de: Noch keine Freunde. Suche per E-Mail, um jemanden hinzuzufügen.
es: Aún no tienes amigos. Busca por correo para añadir a alguien.
fr: Aucun ami pour l'instant. Cherche par e-mail pour en ajouter un.

source: No history yet
de: Noch kein Verlauf
es: Aún no hay historial
fr: Aucun historique

source: No measurements yet. Log your first entry above.
de: Noch keine Messungen. Erfasse deinen ersten Eintrag oben.
es: Aún no hay medidas. Registra tu primera entrada arriba.
fr: Aucune mesure pour l'instant. Enregistre ta première entrée ci-dessus.

source: No measurements yet. Tap to log your first entry.
de: Noch keine Messungen. Tippe, um deinen ersten Eintrag zu erfassen.
es: Aún no hay medidas. Toca para registrar tu primera entrada.
fr: Aucune mesure pour l'instant. Appuie pour enregistrer ta première entrée.

source: No new personal records for your tracked exercises in this period.
es: No hay nuevos récords personales en tus ejercicios seguidos en este periodo.
fr: Aucun nouveau record personnel pour vos exercices suivis sur cette période.

source: No new personal records in this period.
es: No hay nuevos récords personales en este periodo.
fr: Aucun nouveau record personnel sur cette période.

source: No pain
de: Keine Schmerzen
es: Sin dolor
fr: Pas de douleur

source: No pending friend requests.
de: Keine ausstehenden Freundschaftsanfragen.
es: No hay solicitudes de amistad pendientes.
fr: Aucune demande d'ami en attente.

source: No plans shared yet
de: Noch keine Pläne geteilt
es: Aún no hay planes compartidos
fr: Aucun programme partagé pour l'instant

source: No plates yet. Add one below.
de: Noch keine Scheiben. Füge unten eine hinzu.
es: Aún no hay discos. Añade uno abajo.
fr: Aucun disque pour l'instant. Ajoutes-en un ci-dessous.

source: No prior weight data. Hold steady for now.
de: Keine früheren Gewichtsdaten. Erstmal halten.
es: Sin datos previos de peso. Mantener por ahora.
fr: Pas de données de poids antérieures. Maintiens cette charge pour l'instant.

source: No progression tracking for this exercise type.
de: Kein Fortschritts-Tracking für diesen Übungstyp.
es: No hay seguimiento de progresión para este tipo de ejercicio.
fr: Pas de suivi de progression pour ce type d'exercice.

source: No rep range defined. Add a rep range (e.g. 8-12) to enable auto-progression.
de: Kein Wiederholungsbereich definiert. Füge einen Bereich (z. B. 8–12) hinzu, um die automatische Progression zu aktivieren.
es: Sin rango de reps definido. Añade un rango (p. ej. 8-12) para activar la progresión automática.
fr: Pas de plage de reps définie. Ajoute une plage (ex. 8-12) pour activer la progression automatique.

source: No results for "{query}"
de: Keine Ergebnisse für „{query}“
es: Sin resultados para "{query}"
fr: Aucun résultat pour « {query} »

source: No schedule set
de: Kein Zeitplan festgelegt
es: Sin horario establecido
fr: Aucun planning défini

source: No Sets
de: Keine Sätze
es: Sin series
fr: Aucune série

source: No Sets Available
de: Keine Sätze verfügbar
es: No hay series disponibles
fr: Aucune série disponible

source: No sets logged in this period.
es: No hay series registradas en este periodo.
fr: Aucune série enregistrée sur cette période.

source: No strength data shared yet
de: Noch keine Kraftdaten geteilt
es: Aún no hay datos de fuerza compartidos
fr: Aucune donnée de force partagée pour l'instant

source: No training plans found
de: Keine Trainingspläne gefunden
es: No se encontraron planes de entrenamiento
fr: Aucun programme trouvé

source: No user found with that email address.
de: Kein Nutzer mit dieser E-Mail-Adresse gefunden.
es: No se encontró ningún usuario con ese correo electrónico.
fr: Aucun utilisateur trouvé avec cette adresse e-mail.

source: No values entered
de: Keine Werte eingegeben
es: No se han introducido valores
fr: Aucune valeur saisie

source: No workout available
de: Kein Training verfügbar
es: No hay entrenamiento disponible
fr: Aucun entraînement disponible

source: No workouts completed yet. Start your first workout!
de: Noch keine Trainings abgeschlossen. Starte dein erstes Training!
es: Aún no has completado ningún entrenamiento. ¡Empieza tu primer entrenamiento!
fr: Aucun entraînement terminé. Lance ton premier entraînement !

source: No workouts found
de: Keine Trainings gefunden
es: No se encontraron entrenamientos
fr: Aucun entraînement trouvé

source: No workouts in this period
de: Keine Trainings in diesem Zeitraum
es: No hay entrenamientos en este periodo
fr: Aucun entraînement sur cette période

source: No workouts on this day.
de: Keine Trainings an diesem Tag.
es: No hay entrenamientos este día.
fr: Aucun entraînement ce jour-là.

source: No workouts shared yet
de: Noch keine Trainings geteilt
es: Aún no hay entrenamientos compartidos
fr: Aucun entraînement partagé pour l'instant

source: No workouts yet
de: Noch keine Trainings
es: Aún no hay entrenamientos
fr: Aucun entraînement

source: No, keep it the same
de: Nein, so lassen
es: No, dejarlo igual
fr: Non, garder comme ça

source: Not logged yet. Tap to add today's entry.
de: Noch nicht erfasst. Tippe, um den heutigen Eintrag hinzuzufügen.
es: Aún sin registrar. Toca para añadir la entrada de hoy.
fr: Mesure non enregistrée. Appuie pour ajouter l'entrée du jour.

source: Not now
es: Ahora no
fr: Pas maintenant

source: Note
de: Notiz
es: Nota

source: Note: {note}
es: Nota: {note}

source: Notes belong to one session. Add a session note from the workout overview, or a note on a single set with Add note in its menu (⋮). Next time, a set's note shows under its Last time line. Notes stay on your device and are never shared with friends.
es: Las notas pertenecen a una sesión. Añade una nota de la sesión desde el resumen del entrenamiento, o una nota a una sola serie con Añadir nota en su menú (⋮). La próxima vez, la nota de una serie aparece bajo su línea Última vez. Las notas se quedan en tu dispositivo y nunca se comparten con amigos.
fr: Les notes appartiennent à une séance. Ajoute une note de séance depuis la vue d'ensemble de l'entraînement, ou une note sur une seule série avec Ajouter une note dans son menu (⋮). La fois suivante, la note d'une série s'affiche sous sa ligne La dernière fois. Les notes restent sur ton appareil et ne sont jamais partagées avec tes amis.

source: Nothing is sent anywhere else.
de: Nichts wird an andere Stellen gesendet.
es: No se envía nada a ningún otro sitio.
fr: Rien n'est envoyé ailleurs.

source: Notifications are off, so there is no rest alert while your phone is locked. You can turn them on in your phone's settings.
de: Benachrichtigungen sind aus, daher gibt es keinen Pausen-Alarm, während dein Handy gesperrt ist. Du kannst sie in den Einstellungen deines Handys einschalten.
es: Las notificaciones están desactivadas, así que no habrá aviso de descanso con el móvil bloqueado. Puedes activarlas en los ajustes del móvil.
fr: Les notifications sont désactivées, donc pas d'alerte de repos quand ton téléphone est verrouillé. Tu peux les activer dans les réglages du téléphone.

source: obliques
de: Schräge Bauchmuskeln
es: oblicuos

source: Off — log total reps across both sides
de: Aus – Gesamt-Wdh. für beide Seiten erfassen
es: Desactivado – registra las reps totales de ambos lados
fr: Désactivé – enregistre les reps totales des deux côtés

source: Off — log total weight across both sides
de: Aus – Gesamtgewicht für beide Seiten erfassen
es: Desactivado – registra el peso total de ambos lados
fr: Désactivé – enregistre le poids total des deux côtés

source: OK
es: Aceptar

source: On — log one side; app doubles reps for volume
de: An – eine Seite erfassen; App verdoppelt Wdh. für Volumen
es: Activado – registra un lado; la app duplica las reps para el volumen
fr: Activé – enregistre un côté ; l'app double les reps pour le volume

source: On — log per dumbbell/cable; app doubles weight for volume
de: An – pro Hantel/Kabel erfassen; App verdoppelt Gewicht für Volumen
es: Activado – registra por mancuerna/cable; la app duplica el peso para el volumen
fr: Activé – enregistre par haltère/câble ; l'app double le poids pour le volume

source: One more workout to reach your goal.
es: Un entrenamiento más para alcanzar tu objetivo.

source: Oops!
de: Hoppla!
es: ¡Vaya!
fr: Oups !

source: Open Friends from the menu to manage your connections; you need to be signed in and online. On the Search tab, enter a friend's exact email address and send them a friend request. Email addresses are never shown to other users. Incoming and sent requests appear in the Requests tab; tap Accept to confirm or Decline to ignore. A badge on the Friends menu item shows how many pending requests are waiting. Once a request is accepted, both users appear in each other's Friends list and can view each other's shared content. To remove a friend, long-press them in your list. Pull down on the list to refresh it.
de: Öffne Freunde im Menü, um deine Verbindungen zu verwalten; dafür musst du angemeldet und online sein. Gib im Tab Suchen die genaue E-Mail-Adresse eines Freundes ein und sende eine Freundschaftsanfrage. E-Mail-Adressen werden anderen Nutzern nie angezeigt. Eingehende und gesendete Anfragen erscheinen im Tab Anfragen; tippe auf Annehmen zum Bestätigen oder Ablehnen zum Ignorieren. Ein Badge am Freunde-Menüpunkt zeigt, wie viele Anfragen noch ausstehen. Sobald eine Anfrage angenommen wurde, erscheinen beide Nutzer in der Freundesliste des anderen und können gegenseitig die geteilten Inhalte einsehen. Um einen Freund zu entfernen, halte ihn in deiner Liste gedrückt. Zieh die Liste nach unten, um sie zu aktualisieren.
es: Abre Amigos desde el menú para gestionar tus conexiones; necesitas haber iniciado sesión y tener conexión. En la pestaña Buscar, introduce la dirección de correo exacta de un amigo y envíale una solicitud de amistad. Las direcciones de correo nunca se muestran a otros usuarios. Las solicitudes entrantes y enviadas aparecen en la pestaña Solicitudes; toca Aceptar para confirmar o Rechazar para ignorar. Un badge en el elemento Amigos del menú muestra cuántas solicitudes están pendientes. Una vez aceptada una solicitud, ambos usuarios aparecen en la lista de Amigos del otro y pueden ver el contenido compartido del otro. Para eliminar a un amigo, mantenlo pulsado en tu lista. Desliza la lista hacia abajo para actualizarla.
fr: Ouvre Amis depuis le menu pour gérer tes connexions ; tu dois être connecté à ton compte et en ligne. Dans l'onglet Rechercher, saisis l'adresse e-mail exacte d'un ami et envoie-lui une demande d'ami. Les adresses e-mail ne sont jamais montrées aux autres utilisateurs. Les demandes reçues et envoyées apparaissent dans l'onglet Demandes ; appuie sur Accepter pour confirmer ou Refuser pour ignorer. Un badge sur l'élément Amis du menu indique combien de demandes sont en attente. Une fois une demande acceptée, les deux utilisateurs apparaissent dans la liste d'amis de l'autre et peuvent voir le contenu partagé de l'autre. Pour retirer un ami, appuie longuement sur son nom dans ta liste. Tire la liste vers le bas pour l'actualiser.

source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir les Paramètres

source: Open the Exercise Library from the menu at any time to browse almost 1,000 exercises, and filter by body part, target muscle, or equipment. Search understands common abbreviations like RDL, OHP, DB, and KB, and forgives small typos. Use the sort chips at the top to order exercises by Default, Active Plan, Recent, or Frequent, so the exercises most relevant to you appear first. When replacing an exercise, the filter automatically preselects the matching target muscle to help you find alternatives faster. Tap any exercise to view its animated demonstration, the muscles targeted, and a full history of every time you have performed it, including weights, reps, time, or distance per set. Download all exercise animations (~100 MB) in Settings for offline access; the download needs an internet connection.
de: Öffne die Übungsbibliothek jederzeit über das Menü, um fast 1.000 Übungen zu durchsuchen, und filtere nach Körperteil, Zielmuskel oder Gerät. Die Suche versteht gängige Abkürzungen wie RDL, OHP, DB und KB und verzeiht kleine Tippfehler. Nutze die Sortier-Chips oben, um Übungen nach Standard, Aktiver Plan, Zuletzt oder Häufig zu sortieren, damit die für dich relevantesten Übungen zuerst erscheinen. Wenn du eine Übung ersetzt, wählt der Filter automatisch den passenden Zielmuskel vor, damit du schneller Alternativen findest. Tippe auf eine Übung, um die animierte Demo, die angesprochenen Muskeln und eine vollständige Historie jeder Durchführung mit Gewicht, Wiederholungen, Zeit oder Distanz pro Satz anzuzeigen. Lade alle Übungsanimationen (~100 MB) in den Einstellungen für den Offline-Zugriff herunter; dafür brauchst du eine Internetverbindung.
es: Abre la Biblioteca de ejercicios desde el menú en cualquier momento para explorar casi 1.000 ejercicios, y filtra por parte del cuerpo, músculo objetivo o equipamiento. La búsqueda entiende abreviaturas comunes como RDL, OHP, DB y KB, y tolera pequeñas erratas. Usa los chips de ordenación en la parte superior para ordenar los ejercicios por Predeterminado, Plan activo, Reciente o Frecuente, y así los ejercicios más relevantes para ti aparecerán primero. Al reemplazar un ejercicio, el filtro preselecciona automáticamente el músculo objetivo correspondiente para ayudarte a encontrar alternativas más rápido. Toca cualquier ejercicio para ver su demostración animada, los músculos trabajados y un historial completo de cada vez que lo has realizado, incluyendo pesos, reps, tiempo o distancia por serie. Descarga todas las animaciones de ejercicios (~100 MB) en Ajustes para acceso sin conexión; la descarga necesita conexión a internet.
fr: Ouvre la Bibliothèque d'exercices depuis le menu à tout moment pour parcourir près de 1 000 exercices, et filtre par partie du corps, muscle cible ou équipement. La recherche comprend les abréviations courantes comme RDL, OHP, DB et KB, et tolère les petites fautes de frappe. Utilise les chips de tri en haut pour classer les exercices par Par défaut, Programme actif, Récent ou Fréquent, afin que les exercices les plus pertinents pour toi apparaissent en premier. Quand tu remplaces un exercice, le filtre présélectionne automatiquement le muscle cible correspondant pour t'aider à trouver des alternatives plus rapidement. Appuie sur n'importe quel exercice pour voir sa démonstration animée, les muscles sollicités et un historique complet de chaque fois que tu l'as effectué, avec les poids, répétitions, temps ou distances par série. Télécharge toutes les animations d'exercices (~100 Mo) dans les Paramètres pour y accéder hors ligne ; le téléchargement nécessite une connexion internet.

source: Open the plan and tap Set as active plan when it's ready. Your edits are auto-saved as a draft, so you can leave and resume later.
es: Abre el plan y toca Establecer como plan activo cuando esté listo. Tus cambios se guardan automáticamente como borrador para que puedas salir y retomarlo más tarde.

source: Open workout calendar
de: Trainingskalender öffnen
es: Abrir el calendario de entrenamientos
fr: Ouvrir le calendrier des entraînements

source: Opens in your browser
de: Öffnet sich in deinem Browser
es: Se abre en tu navegador
fr: S'ouvre dans ton navigateur

source: Optional description
de: Optionale Beschreibung
es: Descripción opcional
fr: Description facultative

source: Options for {0}
de: Optionen für {0}
es: Opciones de {0}
fr: Options pour {0}

source: Or start a quick workout
de: Oder starte ein schnelles Training
es: O empieza un entrenamiento rápido
fr: Ou lance une séance rapide

source: Other
es: Otros
fr: Autres

source: Other Exercises
de: Weitere Übungen
es: Otros ejercicios
fr: Autres exercices

source: Overview
de: Übersicht
es: Vista general
fr: Vue d'ensemble

source: Pain or form issues
de: Schmerzen oder Formprobleme
es: Dolor o problemas de técnica
fr: Douleur ou problèmes de forme

source: Pain reported again. Consider reducing load to help your recovery.
de: Erneut Schmerzen gemeldet. Erwäge, die Last zu reduzieren, um deine Erholung zu unterstützen.
es: Dolor reportado de nuevo. Considera reducir la carga para ayudar a tu recuperación.
fr: Douleur signalée à nouveau. Envisage de réduire la charge pour favoriser ta récupération.

source: Pain reported again. Load can't be auto-reduced for this exercise, consider adjusting form or consulting a coach.
de: Erneut Schmerzen gemeldet. Die Last kann für diese Übung nicht automatisch reduziert werden. Erwäge, deine Technik anzupassen oder einen Coach zu Rate zu ziehen.
es: Dolor reportado de nuevo. La carga no puede reducirse automáticamente para este ejercicio. Considera ajustar la técnica o consultar a un entrenador.
fr: Douleur signalée à nouveau. La charge ne peut pas être réduite automatiquement pour cet exercice. Envisage d'ajuster ta technique ou de consulter un coach.

source: Pain reported. Keeping load unchanged until you feel better.
de: Schmerzen gemeldet. Gewicht bleibt unverändert, bis es dir besser geht.
es: Dolor reportado. El peso no cambiará hasta que te sientas mejor.
fr: Douleur signalée. La charge reste inchangée jusqu'à ce que tu ailles mieux.

source: Pain: No pain, Minor discomfort, or Pain or form issues.
de: Schmerzen: Keine Schmerzen, Leichtes Unbehagen oder Schmerzen oder Formprobleme.
es: Dolor: Sin dolor, Molestia leve o Dolor o problemas de técnica.
fr: Douleur : Pas de douleur, Légère gêne ou Douleur ou problèmes de forme.

source: Paired implements
de: Gepaarte Geräte
es: Implementos pareados
fr: Implements appariés

source: Paired with {0}
de: Gepaart mit {0}
es: Emparejado con {0}
fr: En paire avec {0}

source: pectorals
de: Brustmuskeln
es: pectorales
fr: pectoraux

source: Pending
de: Ausstehend
es: Pendiente
fr: En attente

source: Pending friend requests
de: Offene Freundschaftsanfragen
es: Solicitudes de amistad pendientes
fr: Demandes d'ami en attente

source: Per side
de: Pro Seite
es: Por lado
fr: Par côté

source: Per week (avg)
de: Pro Woche (Ø)
es: Por semana (prom.)
fr: Par semaine (moy.)

source: Per-side weight entry
de: Gewichteingabe pro Seite
es: Peso por lado
fr: Poids par côté

source: Percent
de: Prozent
es: Porcentaje
fr: Pourcentage

source: Permission Required
de: Berechtigung erforderlich
es: Permiso requerido
fr: Permission requise

source: Personal record
es: Récord personal
fr: Record personnel

source: Pick a plan or start a quick workout.
es: Elige un plan o empieza un entrenamiento rápido.

source: Pick a plan to get started
de: Wähle einen Plan, um loszulegen
es: Elige un plan para empezar
fr: Choisis un programme pour commencer
