Repository: isotronic/MuscleQuest
Catalog: locales/*/messages.po
Languages: de, es, fr

source: Choose a tracking type: Weight/Reps, Time, Distance, Reps, or Assistance/Reps (factors in your body weight, for movements like assisted pull-ups). The tracking type can't be changed after the exercise is created.
de: Wähle einen Tracking-Typ: Gewicht/Wdh., Zeit, Distanz, Wdh. oder Assistenz/Wdh. (berücksichtigt dein Körpergewicht für Bewegungen wie assistierte Klimmzüge). Der Tracking-Typ kann nach dem Erstellen der Übung nicht mehr geändert werden.
es: Elige un tipo de seguimiento: Peso/Reps, Tiempo, Distancia, Reps o Asistencia/Reps (que tiene en cuenta tu peso corporal para movimientos como dominadas asistidas). El tipo de seguimiento no se puede cambiar después de crear el ejercicio.
fr: Choisis un type de suivi : Poids/Rép., Temps, Distance, Répétitions ou Assistance/Rép. (qui prend en compte ton poids de corps pour des mouvements comme les tractions assistées). Le type de suivi ne peut plus être modifié une fois l'exercice créé.

source: Choose a Workout
de: Wähle ein Training
es: Elige un entrenamiento
fr: Choisis un entraînement

source: Choose from Device
de: Vom Gerät auswählen
es: Elegir del dispositivo
fr: Choisir depuis l'appareil

source: Choose none to show every measurement in the latest entry.
es: No elijas ninguna para mostrar todas las medidas del último registro.
fr: N'en choisissez aucune pour afficher toutes les mesures de la dernière saisie.

source: Choose workout
es: Elegir entrenamiento

source: Clear search
de: Suche löschen
es: Borrar búsqueda
fr: Effacer la recherche

source: Clears the search field
de: Löscht das Suchfeld
es: Borra el campo de búsqueda
fr: Efface le champ de recherche

source: Close
de: Schließen
es: Cerrar
fr: Fermer

source: Close menu
de: Menü schließen
es: Cerrar menú
fr: Fermer le menu

source: Closest
de: Nächstliegend
es: Más cercano
fr: Le plus proche

source: Cloud backups are deleted with your account. Export your training data if you want a copy.
de: Cloud-Sicherungen werden mit deinem Konto gelöscht. Exportiere deine Trainingsdaten, wenn du eine Kopie behalten möchtest.
es: Las copias de seguridad en la nube se eliminan con tu cuenta. Exporta tus datos de entrenamiento si quieres conservar una copia.
fr: Les sauvegardes cloud sont supprimées avec ton compte. Exporte tes données d'entraînement si tu veux en garder une copie.

source: Complete Set
de: Satz abschließen
es: Completar serie
fr: Terminer la série

source: Complete set {setNumber} of {totalSets}
de: Satz {setNumber} von {totalSets} abschließen
es: Completar serie {setNumber} de {totalSets}
fr: Terminer la série {setNumber} sur {totalSets}

source: Completed on: {formattedDate}
de: Abgeschlossen am: {formattedDate}
es: Completado el: {formattedDate}
fr: Terminé le : {formattedDate}

source: Completed sets will appear here
de: Abgeschlossene Sätze erscheinen hier
es: Las series completadas aparecerán aquí
fr: Les séries terminées apparaîtront ici

source: Completing a set on one exercise automatically moves you to its superset partner.
de: Wenn du einen Satz einer Übung abschließt, wechselt die App direkt zum Supersatz-Partner.
es: Cuando completas una serie en un ejercicio, la app te lleva directamente a su compañero de superserie.
fr: Quand tu termines une série sur un exercice, l'appli te déplace directement vers son partenaire de superserie.

source: Configure the default rest duration and the timer increment in Settings.
de: Konfiguriere die Standard-Pausendauer und den Timer-Schritt in den Einstellungen.
es: Configura la duración de descanso predeterminada y el incremento del temporizador en Ajustes.
fr: Configure la durée de repos par défaut et l'incrément de la minuterie dans les Paramètres.

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer

source: Confirming it's you
de: Identität wird bestätigt
es: Confirmando que eres tú
fr: Vérification de ton identité

source: Consistency
es: Constancia
fr: Régularité

source: Continue
de: Fortfahren
es: Continuar
fr: Continuer

source: Continue Editing?
de: Bearbeitung fortsetzen?
es: ¿Continuar editando?
fr: Continuer l'édition ?

source: Continue Workout
de: Workout fortsetzen
es: Continuar entrenamiento
fr: Continuer la séance

source: Copy
de: Kopieren
es: Copiar
fr: Copier

source: Copy {spokenName} to Your workouts
es: Copiar {spokenName} a Tus entrenamientos

source: Copy Workout
de: Training kopieren
es: Copiar entrenamiento
fr: Copier l'entraînement

source: Copy workout to Your workouts
es: Copiar entrenamiento a Tus entrenamientos

source: Could not add this exercise. Please try again.
de: Übung konnte nicht hinzugefügt werden. Bitte versuche es erneut.
es: No se pudo añadir este ejercicio. Inténtalo de nuevo.
fr: Impossible d'ajouter cet exercice. Réessaie.

source: Could not load this section. Pull down to try again.
es: No se pudo cargar esta sección. Desliza hacia abajo para reintentar.
fr: Impossible de charger cette section. Tirez vers le bas pour réessayer.

source: Couldn't delete the measurement.
de: Die Messung konnte nicht gelöscht werden.
es: No se pudo eliminar la medición.
fr: Impossible de supprimer la mesure.

source: Couldn't delete this plan. Please try again.
es: No se pudo eliminar este plan. Inténtalo de nuevo.

source: Couldn't finish all sets
de: Nicht alle Sätze geschafft
es: No pude terminar todas las series
fr: Pas réussi à finir toutes les séries

source: Couldn't load activity
de: Aktivität konnte nicht geladen werden
es: Error al cargar la actividad
fr: Impossible de charger l'activité

source: Couldn't load custom exercises
de: Eigene Übungen konnten nicht geladen werden
es: Error al cargar los ejercicios personalizados
fr: Impossible de charger les exercices personnalisés

source: Couldn't load plans
de: Pläne konnten nicht geladen werden
es: Error al cargar los planes
fr: Impossible de charger les programmes

source: Couldn't load strength PRs
de: Kraft-PRs konnten nicht geladen werden
es: Error al cargar los PRs de fuerza
fr: Impossible de charger les PRs de force

source: Couldn't load workouts
de: Trainings konnten nicht geladen werden
es: Error al cargar los entrenamientos
fr: Impossible de charger les entraînements

source: Couldn't restore the plan.
de: Der Plan konnte nicht wiederhergestellt werden.
es: No se pudo restaurar el plan.
fr: Impossible de restaurer le programme.

source: Couldn't restore the workout.
de: Das Training konnte nicht wiederhergestellt werden.
es: No se pudo restaurar el entrenamiento.
fr: Impossible de restaurer la séance.

source: Couldn't save your choice. Try again from Settings.
es: No se pudo guardar tu elección. Inténtalo de nuevo desde Ajustes.
fr: Impossible d'enregistrer ton choix. Réessaie depuis les Paramètres.

source: Couldn't save your choice. Try again.
es: No se pudo guardar tu elección. Inténtalo de nuevo.
fr: Impossible d'enregistrer ton choix. Réessaie.

source: Couldn't save your note. Please try again.
de: Deine Notiz konnte nicht gespeichert werden. Bitte versuche es erneut.
es: No se pudo guardar tu nota. Inténtalo de nuevo.
fr: Impossible d'enregistrer ta note. Réessaie.

source: Couldn't set this plan as active. Please try again.
es: No se pudo establecer este plan como activo. Inténtalo de nuevo.

source: Couldn't share this plan. Try again when you're online.
de: Dieser Plan konnte nicht geteilt werden. Versuche es erneut, wenn du online bist.
es: No se pudo compartir este plan. Inténtalo de nuevo cuando tengas conexión.
fr: Impossible de partager ce programme. Réessaie quand tu seras en ligne.

source: Couldn't share this workout. Try again when you're online.
de: Dieses Training konnte nicht geteilt werden. Versuche es erneut, wenn du online bist.
es: No se pudo compartir este entrenamiento. Inténtalo de nuevo cuando tengas conexión.
fr: Impossible de partager cette séance. Réessaie quand tu seras en ligne.

source: Couldn't sign in. Try again in a moment. If it keeps happening, contact support from Help.
de: Anmeldung nicht möglich. Versuche es gleich noch einmal. Wenn es weiterhin passiert, kontaktiere den Support über die Hilfe.
es: No se pudo iniciar sesión. Inténtalo de nuevo en un momento. Si sigue ocurriendo, contacta con soporte desde Ayuda.
fr: Connexion impossible. Réessaie dans un instant. Si le problème persiste, contacte le support depuis l'Aide.

source: Couldn't stop sharing
de: Teilen konnte nicht beendet werden
es: No se pudo dejar de compartir
fr: Impossible d'arrêter le partage

source: Couldn't stop sharing this plan. Try again when you're online.
de: Das Teilen dieses Plans konnte nicht beendet werden. Versuche es erneut, wenn du online bist.
es: No se pudo dejar de compartir este plan. Inténtalo de nuevo cuando tengas conexión.
fr: Impossible d'arrêter de partager ce programme. Réessaie quand tu seras en ligne.

source: Couldn't stop sharing this workout. Try again when you're online.
de: Das Teilen dieses Trainings konnte nicht beendet werden. Versuche es erneut, wenn du online bist.
es: No se pudo dejar de compartir este entrenamiento. Inténtalo de nuevo cuando tengas conexión.
fr: Impossible d'arrêter de partager cette séance. Réessaie quand tu seras en ligne.

source: Couldn't update favourites. Please try again.
de: Favoriten konnten nicht aktualisiert werden. Bitte versuche es erneut.
es: No se pudieron actualizar los favoritos. Inténtalo de nuevo.
fr: Impossible de mettre à jour les favoris. Réessaie.

source: Count reps ×2 for volume when the setting is enabled
de: Wiederholungen ×2 für Volumen zählen, wenn die Einstellung aktiviert ist
es: Cuenta reps ×2 para el volumen cuando el ajuste está activado
fr: Compter les rép. ×2 pour le volume quand le paramètre est activé

source: Count secondary muscles
es: Contar músculos secundarios
fr: Compter les muscles secondaires

source: Counts are pairs: one plate for each side of the bar.
de: Die Anzahl steht für Paare: eine Scheibe für jede Seite der Stange.
es: Las cantidades son pares: un disco para cada lado de la barra.
fr: Les quantités sont des paires : un disque de chaque côté de la barre.

source: Create a copy of this plan that you can edit independently?
de: Eine Kopie dieses Plans erstellen, die du unabhängig bearbeiten kannst?
es: ¿Crear una copia de este plan que puedas editar de forma independiente?
fr: Créer une copie de ce programme que tu peux modifier indépendamment ?

source: Create a custom plan
es: Crear un plan personalizado

source: Create a plan
es: Crear un plan

source: Create Exercise
de: Übung erstellen
es: Crear ejercicio
fr: Créer un exercice

source: Create Plan
de: Plan erstellen
es: Crear plan
fr: Créer un programme

source: Create Superset
de: Supersatz erstellen
es: Crear superserie
fr: Créer une superserie

source: Create Workout
de: Training erstellen
es: Crear entrenamiento
fr: Créer un entraînement

source: Create your own exercises from the exercise picker.
de: Erstelle eigene Übungen über die Übungsauswahl.
es: Crea tus propios ejercicios desde el selector de ejercicios.
fr: Crée tes propres exercices depuis le sélecteur d'exercices.

source: CSV creates two spreadsheet files: your sets and your body measurements. JSON creates one file with everything, including plans and custom exercises. Weights are in kg and distances in meters.
de: CSV erstellt zwei Tabellendateien: deine Sätze und deine Körpermaße. JSON erstellt eine Datei mit allem, einschließlich Plänen und eigenen Übungen. Gewichte sind in kg und Distanzen in Metern angegeben.
es: CSV crea dos archivos de hoja de cálculo: tus series y tus medidas corporales. JSON crea un archivo con todo, incluidos los planes y los ejercicios personalizados. Los pesos están en kg y las distancias en metros.
fr: CSV crée deux fichiers tableur : tes séries et tes mensurations. JSON crée un seul fichier avec tout, y compris les programmes et les exercices personnalisés. Les poids sont en kg et les distances en mètres.

source: Cues
es: Indicaciones
fr: Repères

source: Cues and notes
es: Indicaciones y notas

source: Cues are standing reminders. Add them per exercise with the lightbulb icon in the exercise header, per workout from the workout overview screen, or per plan from the plan overview screen.
es: Las indicaciones son recordatorios permanentes. Añádelas por ejercicio con el icono de la bombilla en la cabecera del ejercicio, por entrenamiento desde la pantalla de resumen del entrenamiento o por plan desde la pantalla de resumen del plan.
fr: Les repères sont des rappels permanents. Ajoute-les par exercice avec l'icône d'ampoule dans l'en-tête de l'exercice, par entraînement depuis l'écran de vue d'ensemble de l'entraînement ou par programme depuis l'écran de vue d'ensemble du programme.

source: Custom
de: Eigenes
es: Personalizado
fr: Personnalisé

source: Custom bar weight
de: Eigenes Stangengewicht
es: Peso de barra personalizado
fr: Poids de barre personnalisé

source: Custom bar weight in {weightUnit}
de: Eigenes Stangengewicht in {weightUnit}
es: Peso de barra personalizado en {weightUnit}
fr: Poids de barre personnalisé en {weightUnit}

source: Custom Exercises
de: Eigene Übungen
es: Ejercicios personalizados
fr: Exercices personnalisés

source: Custom exercises you create or edit are shared automatically.
de: Eigene Übungen, die du erstellst oder bearbeitest, werden automatisch geteilt.
es: Los ejercicios personalizados que crees o edites se comparten automáticamente.
fr: Les exercices personnalisés que tu crées ou modifies sont partagés automatiquement.

source: Custom Metrics
de: Eigene Messwerte
es: Métricas personalizadas
fr: Mesures personnalisées

source: Customisation
de: Anpassung
es: Personalización
fr: Personnalisation

source: Customise Plan
de: Plan anpassen
es: Personalizar plan
fr: Personnaliser le programme

source: Customise your settings
es: Personaliza tus ajustes

source: Customize
es: Personalizar
fr: Personnaliser

source: Customize stats
es: Personalizar estadísticas
fr: Personnaliser les statistiques

source: Customize Stats
es: Personalizar estadísticas
fr: Personnaliser les statistiques

source: Decline
de: Ablehnen
es: Rechazar
fr: Refuser

source: Decrease
de: Verringern
es: Disminuir
fr: Diminuer

source: Decrease assistance by {weightIncrement} {weightUnit}
de: Assistenz um {weightIncrement} {weightUnit} verringern
es: Reducir la asistencia en {weightIncrement} {weightUnit}
fr: Diminuer l'assistance de {weightIncrement} {weightUnit}

source: Decrease distance by 1 {distanceUnit}
de: Distanz um 1 {distanceUnit} verringern
es: Reducir la distancia en 1 {distanceUnit}
fr: Diminuer la distance de 1 {distanceUnit}

source: Decrease maximum reps
de: Maximale Wiederholungen verringern
es: Reducir las repeticiones máximas
fr: Diminuer les répétitions maximales

source: Decrease minimum reps
de: Minimale Wiederholungen verringern
es: Reducir las repeticiones mínimas
fr: Diminuer les répétitions minimales

source: Decrease reps by 1
de: Wiederholungen um 1 verringern
es: Reducir las repeticiones en 1
fr: Diminuer les répétitions de 1

source: Decrease target distance
de: Zieldistanz verringern
es: Reducir la distancia objetivo
fr: Diminuer la distance cible

source: Decrease weight by {weightIncrement} {weightUnit}
de: Gewicht um {weightIncrement} {weightUnit} verringern
es: Reducir el peso en {weightIncrement} {weightUnit}
fr: Diminuer le poids de {weightIncrement} {weightUnit}

source: Default
de: Standard
es: Predeterminado
fr: Par défaut

source: Default rest time
de: Standard-Pausenzeit
es: Tiempo de descanso predeterminado
fr: Temps de repos par défaut

source: Default sets
de: Standard-Sätze
es: Series predeterminadas
fr: Séries par défaut

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer

source: Delete {0}
de: {0} löschen
es: Eliminar {0}
fr: Supprimer {0}

source: Delete account
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte

source: Delete Account
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte

source: Delete all shared data
de: Alle geteilten Daten löschen
es: Eliminar todos los datos compartidos
fr: Supprimer toutes les données partagées

source: Delete all shared data?
de: Alle geteilten Daten löschen?
es: ¿Eliminar todos los datos compartidos?
fr: Supprimer toutes les données partagées ?

source: Delete Complete
de: Löschen abgeschlossen
es: Eliminación completa
fr: Suppression terminée

source: Delete Entry
de: Eintrag löschen
es: Eliminar registro
fr: Supprimer l'entrée

source: Delete my account
de: Mein Konto löschen
es: Eliminar mi cuenta
fr: Supprimer mon compte

source: Delete plan
de: Plan löschen
es: Eliminar plan
fr: Supprimer le programme

source: Delete Plan
de: Plan löschen
es: Eliminar plan
fr: Supprimer le programme

source: Delete Set
de: Satz löschen
es: Eliminar serie
fr: Supprimer la série

source: Delete set {0}
de: Satz {0} löschen
es: Eliminar serie {0}
fr: Supprimer la série {0}

source: Delete training history?
de: Trainingsverlauf löschen?
es: ¿Eliminar el historial de entrenamiento?
fr: Supprimer l'historique d'entraînement ?

source: Delete workout
de: Training löschen
es: Eliminar entrenamiento
fr: Supprimer la séance

source: Deletes this plan. Your workout history is kept.
de: Löscht diesen Plan. Dein Trainingsverlauf bleibt erhalten.
es: Elimina este plan. Tu historial de entrenamientos se conserva.
fr: Supprime ce programme. Ton historique d'entraînement est conservé.

source: Deletes this workout from your history
de: Löscht dieses Training aus deinem Verlauf
es: Elimina este entrenamiento de tu historial
fr: Supprime cet entraînement de ton historique

source: Deletes this workout. Your workout history is kept.
de: Löscht dieses Training. Dein Trainingsverlauf bleibt erhalten.
es: Elimina este entrenamiento. Tu historial de entrenamientos se conserva.
fr: Supprime cet entraînement. Ton historique d'entraînement est conservé.

source: Deleting cloud backups
de: Cloud-Sicherungen werden gelöscht
es: Eliminando copias de seguridad en la nube
fr: Suppression des sauvegardes cloud

source: Deleting everything shared with friends
de: Mit Freunden Geteiltes wird gelöscht
es: Eliminando todo lo compartido con amigos
fr: Suppression de tout ce qui est partagé avec tes amis

source: Deleting your profile
de: Dein Profil wird gelöscht
es: Eliminando tu perfil
fr: Suppression de ton profil

source: Deleting your sign-in account
de: Dein Anmeldekonto wird gelöscht
es: Eliminando tu cuenta de inicio de sesión
fr: Suppression de ton compte de connexion

source: Deleting. Please wait...
de: Wird gelöscht. Bitte warten...
es: Eliminando. Por favor, espera...
fr: Suppression en cours. Veuillez patienter...

source: Deletion stopped before it finished. Your account still exists and you are still signed in. Check your connection and try again.
de: Das Löschen wurde vor dem Abschluss abgebrochen. Dein Konto existiert noch und du bist weiterhin angemeldet. Prüfe deine Verbindung und versuche es erneut.
es: La eliminación se detuvo antes de terminar. Tu cuenta sigue existiendo y sigues con la sesión iniciada. Comprueba tu conexión e inténtalo de nuevo.
fr: La suppression s'est arrêtée avant la fin. Ton compte existe toujours et tu es toujours connecté. Vérifie ta connexion et réessaie.

source: Deload Week
de: Deload-Woche
es: Semana de descarga
fr: Semaine de décharge

source: Deload week — comparison paused.
de: Deload-Woche aktiv. Vergleich pausiert.
es: Semana de descarga activa. Comparación pausada.
fr: Semaine de décharge active. Comparaison en pause.

source: deltoids
de: Deltamuskeln
es: deltoides
fr: deltoïdes

source: delts
de: Schultern
es: deltoides
fr: deltoïdes

source: Description
de: Beschreibung
es: Descripción

source: Description:
de: Beschreibung:
es: Descripción:

source: Details
es: Detalles
fr: Détails

source: Didn't find what you were looking for? Request it
de: Nicht gefunden, was du gesucht hast? Anfragen
es: ¿No encontraste lo que buscabas? Solícitalo
fr: Pas trouvé ce que tu cherchais ? Demande-le

source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé

source: Discard
de: Verwerfen
es: Descartar
fr: Abandonner

source: Discard Changes
de: Änderungen verwerfen
es: Descartar cambios
fr: Abandonner les modifications

source: Discard changes?
de: Änderungen verwerfen?
es: ¿Descartar cambios?
fr: Abandonner les modifications ?

source: Discard Changes?
de: Änderungen verwerfen?
es: ¿Descartar cambios?
fr: Abandonner les modifications ?

source: Discard workout
es: Descartar entrenamiento
fr: Abandonner l'entraînement

source: Discard workout?
es: ¿Descartar entrenamiento?
fr: Abandonner l'entraînement ?

source: Discomfort is tracked across sessions: one report keeps the load steady, a second consecutive report adds a form-check note.
de: Unbehagen wird über Einheiten hinweg verfolgt: Ein Bericht hält die Last stabil, ein zweiter aufeinanderfolgender Bericht fügt eine Notiz für einen Technik-Check hinzu.
es: Las molestias se registran entre sesiones: un informe mantiene la carga estable, y un segundo informe consecutivo añade una nota de chequeo de técnica.
fr: Les gênes sont suivies d'une séance à l'autre : un rapport maintient la charge stable, et un second rapport consécutif ajoute une note de contrôle de technique.

source: Dismiss
de: Schließen
es: Cerrar
fr: Fermer

source: distance
de: Distanz
es: distancia

source: Distance
de: Distanz
es: Distancia

source: Distance ({distanceUnit})
de: Distanz ({distanceUnit})
es: Distancia ({distanceUnit})

source: Distance in {distanceUnit}, set {0}
de: Distanz in {distanceUnit}, Satz {0}
es: Distancia en {distanceUnit}, serie {0}
fr: Distance en {distanceUnit}, série {0}

source: Distance in {distanceUnit}, set {setNumber}
de: Distanz in {distanceUnit}, Satz {setNumber}
es: Distancia en {distanceUnit}, serie {setNumber}
fr: Distance en {distanceUnit}, série {setNumber}

source: Distance unit
de: Distanzeinheit
es: Unidad de distancia
fr: Unité de distance

source: Don't remind me
de: Nicht mehr erinnern
es: No recordármelo
fr: Ne plus me le rappeler

source: Done
de: Fertig
es: Listo
fr: Terminé

source: Double the weight for volume when the setting is enabled
de: Gewicht für Volumen verdoppeln, wenn die Einstellung aktiviert ist
es: Dobla el peso para el volumen cuando el ajuste está activado
fr: Doubler le poids pour le volume quand le paramètre est activé

source: Download
de: Herunterladen
es: Descargar
fr: Télécharger

source: Download all exercise animations
de: Alle Übungsanimationen herunterladen
es: Descargar todas las animaciones de ejercicios
fr: Télécharger toutes les animations d'exercices

source: Download Complete
de: Download abgeschlossen
es: Descarga completa
fr: Téléchargement terminé

source: Download Failed
de: Download fehlgeschlagen
es: Descarga fallida
fr: Téléchargement échoué

source: Download Images
de: Bilder herunterladen
es: Descargar imágenes
fr: Télécharger les images

source: Downloading needs an internet connection.
de: Für den Download wird eine Internetverbindung benötigt.
es: La descarga necesita conexión a internet.
fr: Le téléchargement nécessite une connexion internet.

source: Downloading Update
de: Update wird heruntergeladen
es: Descargando actualización
fr: Téléchargement de la mise à jour

source: Downloading. Please wait...
de: Wird heruntergeladen. Bitte warten...
es: Descargando. Por favor, espera...
fr: Téléchargement en cours. Veuillez patienter...

source: Drag the handle on any exercise card to reorder exercises mid-session.
de: Du kannst den Anfasser einer Übungskarte ziehen, um Übungen während der Einheit neu anzuordnen.
es: Arrastra el asa de cualquier tarjeta de ejercicio para reordenar ejercicios durante la sesión.
fr: Glisse la poignée d'une carte d'exercice pour réorganiser les exercices en cours de séance.
