Repository: isotronic/MuscleQuest
Catalog: locales/*/messages.po
Languages: de, es, fr

source: ⚙️ New: Three New Stats Settings! Customise how your volume and stats are calculated with three new options in Settings: • Exclude warm-up sets from stats so they don't skew your numbers. • Double dumbbell weight automatically, so you can log the weight of one dumbbell and have the total counted for you. • Double reps for single arm/leg exercises, so unilateral movements are counted correctly in your volume totals.
de: ⚙️ Neu: Drei neue Statistikeinstellungen! Passe an, wie dein Volumen und deine Statistiken berechnet werden, mit drei neuen Optionen in den Einstellungen: • Aufwärmsätze aus den Statistiken ausschließen, damit sie deine Zahlen nicht verfälschen. • Kurzhanteln automatisch doppelt gewichten, sodass du das Gewicht einer Kurzhantel eingeben und das Gesamtgewicht automatisch berechnen lassen kannst. • Wiederholungen für einseitige Arm-/Beinübungen verdoppeln, damit unilaterale Bewegungen korrekt in deinem Gesamtvolumen gezählt werden.
es: ⚙️ Nuevo: ¡Tres nuevas opciones de estadísticas! Personaliza cómo se calculan tu volumen y tus estadísticas con tres nuevas opciones en Ajustes: • Excluir las series de calentamiento de las estadísticas para que no distorsionen tus números. • Doblar el peso de las mancuernas automáticamente, para que puedas registrar el peso de una mancuerna y que el total se calcule solo. • Doblar las reps de los ejercicios unilaterales, para que los movimientos unilaterales se cuenten correctamente en tus totales de volumen.
fr: ⚙️ Nouveau : Trois nouveaux paramètres pour les stats ! Personnalise le calcul de ton volume et de tes stats avec trois nouvelles options dans les Paramètres : • Exclure les séries d'échauffement des stats pour ne pas fausser tes chiffres. • Doubler automatiquement le poids des haltères, pour que tu puisses noter le poids d'un seul haltère et que le total soit compté pour toi. • Doubler les répétitions pour les exercices unilatéraux (un bras/une jambe), pour que ces mouvements soient comptés correctement dans tes totaux de volume.

source: ⚡ Improved: Faster Lists & Tidier Friend Profiles! The exercise library, home screen and stats open faster, especially with a long training history. The sections on a friend's profile now start collapsed, so a long profile is easier to scan; tap a heading to open it.
de: ⚡ Verbessert: Schnellere Listen & aufgeräumtere Freundesprofile! Die Übungsbibliothek, der Startbildschirm und die Statistiken öffnen sich schneller, besonders bei einem langen Trainingsverlauf. Die Abschnitte im Profil eines Freundes sind jetzt zunächst eingeklappt, damit ein langes Profil leichter zu überblicken ist; tippe auf eine Überschrift, um sie zu öffnen.
es: ⚡ Mejorado: ¡Listas más rápidas y perfiles de amigos más ordenados! La biblioteca de ejercicios, la pantalla de inicio y las estadísticas se abren más rápido, sobre todo con un historial de entrenamiento largo. Las secciones del perfil de un amigo ahora empiezan plegadas, para que un perfil largo sea más fácil de recorrer; toca un título para abrirlo.
fr: ⚡ Amélioré : listes plus rapides et profils d'amis plus clairs ! La bibliothèque d'exercices, l'écran d'accueil et les statistiques s'ouvrent plus vite, surtout avec un long historique d'entraînement. Les sections du profil d'un ami sont maintenant repliées au départ, pour qu'un long profil soit plus facile à parcourir ; appuie sur un titre pour l'ouvrir.

source: ✅ Fixed: Logged Values Are Right! Number fields now use your phone's decimal separator. Typing 62,5 logs 62.5, not 625. If a weight looks far heavier than your recent sets, MuscleQuest asks before saving it and offers the likely intended value. Also in this update: • Weight and distance units are locked while a workout is in progress, so values you have entered are not reinterpreted. • Editing a past workout now saves only the sets you changed. • Distance targets in your plans are now stored in metres, so changing units no longer changes them. If you use feet and had an unsaved plan draft open during this update, check its distance targets before saving. Friends on an older version see your shared distance targets in metres until they update.
de: ✅ Behoben: Erfasste Werte stimmen! Zahlenfelder verwenden jetzt das Dezimaltrennzeichen deines Handys. Wenn du 62,5 eingibst, wird 62,5 gespeichert und nicht 625. Wirkt ein Gewicht deutlich schwerer als deine letzten Sätze, fragt MuscleQuest vor dem Speichern nach und bietet den wahrscheinlich gemeinten Wert an. Außerdem in diesem Update: • Gewichts- und Distanzeinheiten sind während eines laufenden Workouts gesperrt, damit bereits eingegebene Werte nicht umgedeutet werden. • Beim Bearbeiten eines vergangenen Workouts werden jetzt nur die Sätze gespeichert, die du geändert hast. • Distanzziele in deinen Plänen werden jetzt in Metern gespeichert, sodass ein Wechsel der Einheit sie nicht mehr verändert. Wenn du Fuß verwendest und während dieses Updates einen ungespeicherten Planentwurf offen hattest, prüfe vor dem Speichern dessen Distanzziele. Freunde mit einer älteren Version sehen deine geteilten Distanzziele in Metern, bis sie aktualisieren.
es: ✅ Corregido: ¡Los valores registrados son correctos! Los campos numéricos ahora usan el separador decimal de tu teléfono. Si escribes 62,5 se registra 62,5, no 625. Si un peso parece mucho mayor que tus series recientes, MuscleQuest te pregunta antes de guardarlo y te ofrece el valor que probablemente querías. También en esta actualización: • Las unidades de peso y distancia quedan bloqueadas mientras hay un entrenamiento en curso, para que los valores que ya introdujiste no se reinterpreten. • Al editar un entrenamiento pasado ahora solo se guardan las series que cambiaste. • Los objetivos de distancia de tus planes ahora se guardan en metros, así que cambiar de unidad ya no los altera. Si usas pies y tenías un borrador de plan sin guardar abierto durante esta actualización, revisa sus objetivos de distancia antes de guardarlo. Los amigos con una versión anterior verán tus objetivos de distancia compartidos en metros hasta que actualicen.
fr: ✅ Corrigé : des valeurs enregistrées exactes ! Les champs numériques utilisent maintenant le séparateur décimal de ton téléphone. Si tu tapes 62,5, c'est 62,5 qui est enregistré, et non 625. Si un poids semble bien plus lourd que tes séries récentes, MuscleQuest te le demande avant de l'enregistrer et te propose la valeur probablement voulue. Aussi dans cette mise à jour : • Les unités de poids et de distance sont verrouillées pendant une séance en cours, pour que les valeurs déjà saisies ne soient pas réinterprétées. • Modifier une séance passée n'enregistre plus que les séries que tu as changées. • Les objectifs de distance de tes programmes sont maintenant enregistrés en mètres, donc changer d'unité ne les modifie plus. Si tu utilises les pieds et qu'un brouillon de programme non enregistré était ouvert pendant cette mise à jour, vérifie ses objectifs de distance avant de l'enregistrer. Les amis sur une version plus ancienne voient tes objectifs de distance partagés en mètres jusqu'à leur mise à jour.

source: ✏️ New: Fix a Logged Exercise! Made a mistake in a completed workout? Tap the pencil icon next to any exercise on the edit-history screen to swap it for the correct one, filtered to match its tracking type.
de: ✏️ Neu: Falsch erfasste Übung korrigieren! Hast du dich bei einem abgeschlossenen Workout vertan? Tippe auf das Stift-Symbol neben einer Übung im Bearbeiten-Verlauf, um sie gegen die richtige auszutauschen, gefiltert nach passendem Tracking-Typ.
es: ✏️ Nuevo: ¡Corrige un ejercicio registrado! ¿Te equivocaste en un entrenamiento completado? Toca el icono de lápiz junto a cualquier ejercicio en la pantalla de edición de historial para cambiarlo por el correcto, filtrado según su tipo de seguimiento.
fr: ✏️ Nouveau : corrige un exercice enregistré ! Une erreur dans une séance terminée ? Appuie sur l'icône crayon à côté d'un exercice dans l'écran de modification de l'historique pour l'échanger contre le bon, filtré selon son type de suivi.

source: ✨ New: Workout Session Animations! Navigating between sets now features smooth slide transitions. Swipe left or right to move between sets, or use the pre-existing arrow buttons for the same effect.
de: ✨ Neu: Animationen in der Trainingseinheit! Das Wechseln zwischen Sätzen erfolgt jetzt mit flüssigen Übergangsanimationen. Wische nach links oder rechts, um zwischen Sätzen zu wechseln, oder nutze die vorhandenen Pfeilschaltflächen für denselben Effekt.
es: ✨ Nuevo: ¡Animaciones en la sesión de entrenamiento! Navegar entre series ahora incluye transiciones deslizantes suaves. Desliza hacia la izquierda o la derecha para moverte entre series, o usa los botones de flecha para el mismo efecto.
fr: ✨ Nouveau : Animations de séance ! La navigation entre les séries propose maintenant des transitions glissantes. Glisse vers la gauche ou la droite pour passer d'une série à l'autre, ou utilise les boutons fléchés existants pour le même effet.

source: 🎯 Improved: Smarter Exercise Filters! When replacing an exercise, the filter now automatically preselects the target muscle to match what you're replacing. Only relevant filters are shown based on your current selection, making it much faster to find the right alternative.
de: 🎯 Verbessert: Intelligentere Übungsfilter! Wenn du eine Übung ersetzt, wählt der Filter jetzt automatisch den passenden Zielmuskel vor. Es werden nur relevante Filter basierend auf deiner aktuellen Auswahl angezeigt, sodass du deutlich schneller die richtige Alternative findest.
es: 🎯 Mejorado: ¡Filtros de ejercicios más inteligentes! Al reemplazar un ejercicio, el filtro ahora preselecciona automáticamente el músculo objetivo para que coincida con lo que estás reemplazando. Solo se muestran los filtros relevantes según tu selección actual, lo que hace mucho más rápido encontrar la alternativa adecuada.
fr: 🎯 Amélioré : Filtres d'exercices plus intelligents ! Quand tu remplaces un exercice, le filtre présélectionne maintenant automatiquement le muscle cible correspondant. Seuls les filtres pertinents s'affichent en fonction de ta sélection, ce qui rend la recherche d'une alternative bien plus rapide.

source: 🏆 New: PRs as They Happen! Beat your best on an exercise and the set gets a PR badge and a short buzz, right as you log it. The workout summary lists every new personal record with what it beat. The confetti is now saved for the moments that count: a new PR, or the workout that reaches your weekly goal.
es: 🏆 Novedad: ¡Récords al momento! Si superas tu mejor marca en un ejercicio, la serie recibe una insignia de PR y una vibración corta en cuanto la registras. El resumen del entrenamiento muestra cada nuevo récord personal con la marca que superó. El confeti ahora se reserva para los momentos que cuentan: un nuevo récord o el entrenamiento con el que alcanzas tu objetivo semanal.
fr: 🏆 Nouveau : tes records en direct ! Bats ton record sur un exercice et la série reçoit un badge Record et une courte vibration, dès que tu l'enregistres. Le résumé de l'entraînement liste chaque nouveau record personnel, avec la valeur qu'il a battue. Les confettis sont maintenant réservés aux moments qui comptent : un nouveau record, ou l'entraînement qui atteint ton objectif de la semaine.

source: 🏋️ New: Choose Workout from the Home Screen! Tap the new "Choose Workout" button next to Quick Workout to search and browse every workout across your plans and standalone library, then start any one of them instantly.
de: 🏋️ Neu: Training direkt vom Startbildschirm wählen! Tippe neben Schnelltraining auf die neue Schaltfläche „Training auswählen“, um jedes Training in deinen Plänen und deiner eigenständigen Bibliothek zu durchsuchen und sofort zu starten.
es: 🏋️ Nuevo: ¡Elige un entrenamiento desde la pantalla de inicio! Toca el nuevo botón "Elegir entrenamiento" junto a Entrenamiento rápido para buscar y explorar todos los entrenamientos de tus planes y tu biblioteca de entrenamientos independientes, y empieza cualquiera de ellos al instante.
fr: 🏋️ Nouveau : Choisis ton entraînement depuis l'accueil ! Appuie sur le nouveau bouton « Choisir un entraînement » à côté d'Entraînement rapide pour rechercher et parcourir tous les entraînements de tes programmes et de ta bibliothèque autonome, puis démarre n'importe lequel instantanément.

source: 🏋️ New: Plate Calculator! Open the three-dot menu during a workout and tap Plate Calculator to see exactly which plates to load on each side of the bar. Pick your bar weight once and it is remembered. Under Settings > Workout > Plates you can tell the app which plates you actually own, so it never suggests a load you cannot build.
de: 🏋️ Neu: Scheibenrechner! Öffne während des Trainings das Drei-Punkte-Menü und tippe auf Scheibenrechner, um genau zu sehen, welche Scheiben du auf jede Seite der Stange laden musst. Wähle dein Stangengewicht einmal aus, es wird gemerkt. Unter Einstellungen > Training > Scheiben kannst du der App mitteilen, welche Scheiben du tatsächlich besitzt, damit sie nie ein Gewicht vorschlägt, das du gar nicht zusammenstellen kannst.
es: 🏋️ Nuevo: ¡Calculadora de discos! Abre el menú de tres puntos durante un entrenamiento y toca Calculadora de discos para ver exactamente qué discos cargar en cada lado de la barra. Elige el peso de la barra una vez y se recordará. En Ajustes > Entrenamiento > Discos puedes indicar a la app qué discos tienes realmente, para que nunca sugiera una carga que no puedas montar.
fr: 🏋️ Nouveau : Calculateur de disques ! Ouvre le menu à trois points pendant un entraînement et appuie sur Calculateur de disques pour voir exactement quels disques charger de chaque côté de la barre. Choisis ton poids de barre une fois, il est mémorisé. Dans Paramètres > Entraînement > Disques, tu peux indiquer à l'app quels disques tu possèdes vraiment, pour qu'elle ne propose jamais une charge que tu ne peux pas monter.

source: 🏋️ New: Single Workouts & Quick Workouts! Create standalone workouts outside of your training plans — perfect for flexible training sessions, mobility work, or anything ad hoc. Find them on the Plans screen. Or start a Quick Workout from the home screen, add exercises on the fly, and optionally save it as a standalone workout when you're done.
de: 🏋️ Neu: Einzeltrainings und Schnelltrainings! Erstelle eigenständige Trainings außerhalb deiner Trainingspläne, perfekt für flexible Trainingseinheiten, Mobilitätsarbeit oder spontane Sessions. Du findest sie auf dem Pläne-Bildschirm. Oder starte ein Schnelltraining direkt vom Startbildschirm, füge Übungen spontan hinzu und speichere es am Ende optional als eigenständiges Training.
es: 🏋️ Nuevo: ¡Entrenamientos individuales y entrenamientos rápidos! Crea entrenamientos independientes fuera de tus planes de entrenamiento, perfectos para sesiones flexibles, trabajo de movilidad o cualquier cosa espontánea. Encuéntralos en la pantalla de Planes. O empieza un Entrenamiento rápido desde la pantalla de inicio, añade ejercicios al vuelo y guárdalo opcionalmente como entrenamiento independiente cuando termines.
fr: 🏋️ Nouveau : Entraînements autonomes et entraînements rapides ! Crée des entraînements autonomes en dehors de tes programmes d'entraînement, parfaits pour les séances flexibles, le travail de mobilité ou tout ce qui se présente. Retrouve-les dans l'écran Programmes. Ou démarre un Entraînement rapide depuis l'accueil, ajoute des exercices à la volée, et sauvegarde-le éventuellement comme entraînement autonome quand tu as terminé.

source: 🐛 Fixed: Cloud Backup Errors! Backup would silently fail after a clean shutdown because it required extra database files that aren't always present. Backups now work correctly in that case, and any real backup failure now shows an on-screen error instead of failing silently.
de: 🐛 Behoben: Fehler bei der Cloud-Sicherung! Die Sicherung schlug nach einem sauberen Beenden der App unbemerkt fehl, weil zusätzliche Datenbankdateien vorausgesetzt wurden, die nicht immer vorhanden sind. Sicherungen funktionieren jetzt auch in diesem Fall korrekt, und ein tatsächlicher Fehler bei der Sicherung wird jetzt als Meldung auf dem Bildschirm angezeigt, statt unbemerkt zu bleiben.
es: 🐛 Corregido: ¡Errores en la copia de seguridad en la nube! La copia de seguridad fallaba en silencio tras un cierre limpio de la app porque requería archivos de base de datos adicionales que no siempre están presentes. Ahora las copias de seguridad funcionan correctamente en ese caso, y cualquier fallo real se muestra como un error en pantalla en lugar de fallar en silencio.
fr: 🐛 Corrigé : erreurs de sauvegarde dans le cloud ! La sauvegarde échouait silencieusement après un arrêt propre de l'application, car elle nécessitait des fichiers de base de données supplémentaires qui ne sont pas toujours présents. Les sauvegardes fonctionnent désormais correctement dans ce cas, et un véritable échec de sauvegarde affiche maintenant une erreur à l'écran au lieu d'échouer silencieusement.

source: 🐛 Fixed: Dates, Pounds & Speed! • Workout times now show the correct clock time, and late-evening workouts count toward the right day for streaks, the calendar, and weekly goals. • If you train in pounds, repeating the same weight no longer creates a false PR or shows "+0.0 lbs", and body weight entered in pounds reads back exactly as you typed it. • History and stats load faster, especially if you have a long training history.
de: 🐛 Behoben: Datum, Pfund & Tempo! • Trainingszeiten zeigen jetzt die richtige Uhrzeit, und späte Abendtrainings zählen für den richtigen Tag bei Serien, Kalender und Wochenzielen. • Wenn du in Pfund trainierst, erzeugt dasselbe Gewicht nicht mehr fälschlich einen neuen PR oder "+0.0 lbs", und dein Körpergewicht in Pfund wird genau so angezeigt, wie du es eingegeben hast. • Verlauf und Statistiken laden schneller, besonders wenn du schon lange trainierst.
es: 🐛 Corregido: ¡Fechas, libras y velocidad! • Las horas de los entrenamientos ahora muestran la hora correcta, y los entrenamientos a última hora de la tarde cuentan para el día correcto en rachas, calendario y objetivos semanales. • Si entrenas en libras, repetir el mismo peso ya no genera un PR falso ni muestra "+0.0 lbs", y el peso corporal introducido en libras se muestra exactamente como lo escribiste. • El historial y las estadísticas cargan más rápido, sobre todo si llevas mucho tiempo entrenando.
fr: 🐛 Corrigé : Dates, livres et rapidité ! • Les heures des séances affichent désormais la bonne heure, et les séances tard le soir comptent pour le bon jour dans les séries consécutives, le calendrier et les objectifs hebdomadaires. • Si tu t'entraînes en livres, répéter le même poids ne crée plus de faux PR ni d'affichage "+0.0 lbs", et le poids corporel saisi en livres s'affiche exactement comme tu l'as tapé. • L'historique et les stats se chargent plus vite, surtout si tu as un long historique d'entraînement.

source: 🐛 Fixed: Suggestions, Saves & Restores! • Progression suggestions now start from your latest session, not your heaviest ever, so a deleted or deload session no longer pushes them too high. • Finishing an old workout with "Finish and save" records it on the day you trained. • If the app closes right after you finish a workout, reopening it shows the summary instead of saving the workout twice. • Going back to an exercise opens its first unfinished set. • Restoring a backup warns you if a workout is in progress, and a restore that fails to open can be undone. • The app opens faster, numbers everywhere use your phone's decimal separator, and workout reminders appear in your language. • Crash reports no longer include your email address or name.
es: 🐛 Corregido: ¡Sugerencias, guardado y restauraciones! • Las sugerencias de progresión ahora parten de tu último entrenamiento, no del más pesado de todos, así que un entrenamiento eliminado o de descarga ya no las sube demasiado. • Al terminar un entrenamiento antiguo con «Terminar y guardar», se registra el día en que entrenaste. • Si la app se cierra justo después de terminar un entrenamiento, al abrirla muestra el resumen en lugar de guardarlo dos veces. • Al volver a un ejercicio se abre su primera serie sin completar. • Al restaurar una copia de seguridad te avisa si hay un entrenamiento en curso, y una restauración que no se puede abrir se puede deshacer. • La app abre más rápido, los números usan en todas partes el separador decimal de tu teléfono y los recordatorios de entrenamiento aparecen en tu idioma. • Los informes de errores ya no incluyen tu correo electrónico ni tu nombre.
fr: 🐛 Corrigé : suggestions, enregistrements et restaurations ! • Les suggestions de progression partent maintenant de ta dernière séance, et non de ta plus lourde, donc une séance supprimée ou de décharge ne les pousse plus trop haut. • Terminer une ancienne séance avec « Terminer et enregistrer » l'enregistre au jour où tu t'es entraîné. • Si l'app se ferme juste après la fin d'un entraînement, la rouvrir affiche le résumé au lieu d'enregistrer l'entraînement deux fois. • Revenir à un exercice ouvre sa première série non terminée. • Restaurer une sauvegarde t'avertit si un entraînement est en cours, et une restauration qui ne s'ouvre pas peut être annulée. • L'app s'ouvre plus vite, les nombres utilisent partout le séparateur décimal de ton téléphone, et les rappels d'entraînement s'affichent dans ta langue. • Les rapports de plantage n'incluent plus ton adresse e-mail ni ton nom.

source: 🐛 Fixed: Various Bug Fixes & Improvements! Fixed the rest timer notification not triggering correctly, exercise name wrapping in the workout session, the workout completion circle width, notes not updating correctly while typing, and workout details sometimes opening in the wrong tab. Workouts now load faster thanks to internal performance improvements.
de: 🐛 Behoben: Verschiedene Fehlerbehebungen und Verbesserungen! Behoben: Pausentimer-Benachrichtigung wurde nicht korrekt ausgelöst, Übungsname wurde in der Trainingsansicht falsch umgebrochen, die Breite des Trainingsabschlusskreises war falsch, Notizen wurden beim Tippen nicht korrekt aktualisiert und Trainingsdetails öffneten sich manchmal im falschen Tab. Trainings werden dank interner Leistungsverbesserungen jetzt schneller geladen.
es: 🐛 Solucionado: ¡Varias correcciones y mejoras! Se corrigió que la notificación del temporizador de descanso no se activaba correctamente, el ajuste de texto del nombre del ejercicio en la sesión, el ancho del círculo de finalización del entrenamiento, las notas que no se actualizaban correctamente al escribir, y los detalles del entrenamiento que a veces se abrían en la pestaña incorrecta. Los entrenamientos ahora se cargan más rápido gracias a mejoras internas de rendimiento.
fr: 🐛 Correctif : Divers correctifs et améliorations ! Correction de la notification de minuterie de repos qui ne se déclenchait pas correctement, du retour à la ligne du nom de l'exercice pendant la séance, de la largeur du cercle de fin d'entraînement, des notes qui ne se mettaient pas à jour correctement pendant la saisie, et des détails d'entraînement qui s'ouvraient parfois dans le mauvais onglet. Les entraînements se chargent maintenant plus vite grâce à des améliorations de performances internes.
