Repository: isotronic/MuscleQuest
Catalog: locales/*/messages.po
Languages: de, es, fr

source: Pick up where you left off?
de: Dort weitermachen, wo du aufgehört hast?
es: ¿Continuar donde lo dejaste?
fr: Reprendre là où tu t'étais arrêté ?

source: Pin a range for this section, or follow the selector at the top.
es: Fija un periodo para esta sección o sigue el selector de arriba.
fr: Fixez une période pour cette section ou suivez le sélecteur en haut.

source: Plan cues
es: Indicaciones del plan
fr: Repères du programme

source: Plan deleted
de: Plan gelöscht
es: Plan eliminado
fr: Programme supprimé

source: Plan Details
es: Detalles del plan
fr: Détails du programme

source: Plan not found.
de: Plan nicht gefunden.
es: Plan no encontrado.
fr: Programme introuvable.

source: Plan Overview
de: Planübersicht
es: Vista general del plan
fr: Vue d'ensemble du programme

source: Plans
de: Pläne
es: Planes
fr: Programmes

source: Plans are structured training programmes made up of workouts.
de: Pläne sind strukturierte Trainingsprogramme aus mehreren Trainings.
es: Los planes son programas de entrenamiento estructurados compuestos por entrenamientos.
fr: Les programmes sont des plans d'entraînement structurés composés de séances.

source: Plate Calculator
de: Scheibenrechner
es: Calculadora de discos
fr: Calculateur de disques

source: Plates
de: Scheiben
es: Discos
fr: Disques

source: Plates ({weightUnit})
de: Scheiben ({weightUnit})
es: Discos ({weightUnit})
fr: Disques ({weightUnit})

source: Plates you own, used by the plate calculator
de: Deine vorhandenen Scheiben, genutzt vom Scheibenrechner
es: Los discos que tienes, usados por la calculadora de discos
fr: Les disques que tu possèdes, utilisés par le calculateur

source: Play countdown beeps (Exercise Timer)
de: Countdown-Töne abspielen (Übungstimer)
es: Reproducir pitidos de cuenta atrás (Temporizador de ejercicio)
fr: Jouer les bips de compte à rebours (Minuterie d'exercice)

source: Play goal achieved sound (Exercise Timer)
de: Ziel-erreicht-Ton abspielen (Übungstimer)
es: Reproducir sonido al alcanzar el objetivo (Temporizador de ejercicio)
fr: Jouer le son de l'objectif atteint (Minuterie d'exercice)

source: Play sound after rest
de: Ton nach der Pause abspielen
es: Reproducir sonido tras el descanso
fr: Jouer un son après le repos

source: Please add at least one workout
es: Añade al menos un entrenamiento
fr: Ajoute au moins un entraînement

source: Please enter a plan name
es: Introduce un nombre para el plan
fr: Saisis un nom de programme

source: Please wait while we download the latest version...
de: Bitte warten, während die neueste Version heruntergeladen wird...
es: Por favor, espera mientras descargamos la última versión...
fr: Veuillez patienter pendant le téléchargement de la dernière version...

source: Post-Exercise Feedback
de: Feedback nach Übungen
es: Feedback tras el ejercicio
fr: Feedback après exercice

source: Premade plans
de: Vorgefertigte Pläne
es: Planes prediseñados
fr: Programmes prêts à l'emploi

source: Premade Plans
de: Vorgefertigte Pläne
es: Planes prediseñados
fr: Programmes prêts à l'emploi

source: Prev:
de: Zurück:
es: Anterior:
fr: Préc. :

source: Previous set
de: Vorheriger Satz
es: Serie anterior
fr: Série précédente

source: Previously shared data always remains visible to your friends until you delete it below.
de: Bereits geteilte Daten bleiben für deine Freunde sichtbar, bis du sie unten löschst.
es: Los datos compartidos anteriormente siguen siendo visibles para tus amigos hasta que los elimines abajo.
fr: Les données partagées restent visibles par tes amis jusqu'à ce que tu les supprimes ci-dessous.

source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité

source: Privacy policy
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité

source: Privacy settings
de: Datenschutzeinstellungen
es: Ajustes de privacidad
fr: Paramètres de confidentialité

source: Privacy Settings
de: Datenschutzeinstellungen
es: Configuración de privacidad
fr: Paramètres de confidentialité

source: Progression Suggestions
de: Progressionsvorschläge
es: Sugerencias de progresión
fr: Suggestions de progression

source: Push harder next time?
de: Nächstes Mal mehr fordern?
es: ¿Más intensidad la próxima vez?
fr: Pousser plus fort la prochaine fois ?

source: quadriceps
de: Quadrizeps
es: cuádriceps

source: quads
es: cuádriceps
fr: quadriceps

source: Quick workout
es: Entrenamiento rápido

source: rear deltoids
de: Hintere Schulter
es: deltoides posteriores
fr: deltoïdes postérieurs

source: Recent
de: Zuletzt
es: Reciente
fr: Récent

source: Recent PRs
es: Récords recientes
fr: Records récents

source: Recent Sessions
de: Letzte Einheiten
es: Sesiones recientes
fr: Sessions récentes

source: Recent workouts and the calendar
es: Entrenamientos recientes y el calendario
fr: Entraînements récents et calendrier

source: Recently Used
de: Zuletzt verwendet
es: Usado recientemente
fr: Récemment utilisé

source: Recorded for today.
de: Wird für heute erfasst.
es: Se registrará con la fecha de hoy.
fr: Enregistré à la date du jour.

source: Records shown
es: Récords mostrados
fr: Records affichés

source: Recovery Check-in
de: Regenerations-Check-in
es: Control de recuperación
fr: Bilan de récupération

source: Recurring discomfort. Consider adjusting form or consulting a coach.
de: Wiederkehrendes Unbehagen. Erwäge, deine Technik anzupassen oder einen Coach zu Rate zu ziehen.
es: Malestar recurrente. Considera ajustar la técnica o consultar a un entrenador.
fr: Gêne récurrente. Envisage d'ajuster ta technique ou de consulter un coach.

source: Reduce load
de: Gewicht reduzieren
es: Reducir peso
fr: Réduire la charge

source: Reduce to {0}{unit}
de: Auf {0}{unit} reduzieren
es: Reducir a {0}{unit}
fr: Réduire à {0}{unit}

source: Reload
de: Neu laden
es: Recargar
fr: Recharger

source: Reminder days
de: Erinnerungstage
es: Días de recordatorio
fr: Jours de rappel

source: Reminder time
de: Erinnerungszeit
es: Hora del recordatorio
fr: Heure de rappel

source: Reminders
de: Erinnerungen
es: Recordatorios
fr: Rappels

source: Reminders for this plan
es: Recordatorios para este plan
fr: Rappels pour ce programme

source: Reminders for this workout
es: Recordatorios para este entrenamiento
fr: Rappels pour cet entraînement

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer

source: Remove {0} {weightUnit} plates
de: {0}-{weightUnit}-Scheiben entfernen
es: Quitar los discos de {0} {weightUnit}
fr: Retirer les disques de {0} {weightUnit}

source: Remove a pair of {0} {weightUnit} plates
de: Ein Paar {0}-{weightUnit}-Scheiben entfernen
es: Quitar un par de discos de {0} {weightUnit}
fr: Retirer une paire de disques de {0} {weightUnit}

source: Remove a set
de: Satz entfernen
es: Quitar una serie
fr: Supprimer une série

source: Remove Exercise
de: Übung entfernen
es: Eliminar ejercicio
fr: Supprimer l'exercice

source: Remove from favorites
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris

source: Remove Superset
de: Supersatz entfernen
es: Eliminar superserie
fr: Supprimer la superserie

source: Remove this friend? They will no longer be able to see your shared content.
de: Freund entfernen? Diese Person kann deine geteilten Inhalte dann nicht mehr sehen.
es: ¿Eliminar este amigo? Ya no podrá ver tu contenido compartido.
fr: Retirer cet ami ? Il ne pourra plus voir ton contenu partagé.

source: Remove Workout
de: Training entfernen
es: Eliminar entrenamiento
fr: Supprimer l'entraînement

source: Remove workout {0}
de: Training {0} entfernen
es: Quitar el entrenamiento {0}
fr: Retirer l'entraînement {0}

source: Remove your account and everything stored online
de: Entferne dein Konto und alles, was online gespeichert ist
es: Elimina tu cuenta y todo lo guardado en línea
fr: Supprime ton compte et tout ce qui est stocké en ligne

source: Removed a set or exercise by mistake? Tap Undo on the message that appears.
de: Satz oder Übung versehentlich entfernt? Tippe in der eingeblendeten Meldung auf Rückgängig.
es: ¿Has eliminado una serie o un ejercicio por error? Toca Deshacer en el mensaje que aparece.
fr: Tu as supprimé une série ou un exercice par erreur ? Appuie sur Annuler dans le message qui s'affiche.

source: Removing friend connections
de: Freundschaften werden entfernt
es: Eliminando conexiones de amistad
fr: Suppression des liens d'amitié

source: Removing friend requests
de: Freundschaftsanfragen werden entfernt
es: Eliminando solicitudes de amistad
fr: Suppression des demandes d'ami

source: Reorder
de: Ordnen
es: Reordenar
fr: Réorganiser

source: Reorder {title}
es: Reordenar {title}
fr: Réorganiser {title}

source: Reorder a workout card with the up/down arrow buttons, or remove it with the X button, both in the top right of the card.
de: Ordne eine Trainingskarte mit den Hoch/Runter-Pfeilen neu an oder entferne sie mit der X-Schaltfläche, beide befinden sich oben rechts auf der Karte.
es: Reordena una tarjeta de entrenamiento con los botones de flecha arriba/abajo, o elímínala con el botón X; ambos están en la parte superior derecha de la tarjeta.
fr: Réorganise une carte d'entraînement avec les boutons fléchés haut/bas, ou supprime-la avec le bouton X ; les deux se trouvent en haut à droite de la carte.

source: Rep PR
de: Wiederholungs-PR
es: PR de reps
fr: Record de rép.

source: Replace
de: Ersetzen
es: Reemplazar
fr: Remplacer

source: Reps per Week
es: Reps por semana
fr: Répétitions par semaine

source: Reps, set {0}
de: Wiederholungen, Satz {0}
es: Repeticiones, serie {0}
fr: Répétitions, série {0}

source: Reps, set {setNumber}
de: Wiederholungen, Satz {setNumber}
es: Repeticiones, serie {setNumber}
fr: Répétitions, série {setNumber}

source: Request or vote for new features
de: Neue Funktionen anfragen oder abstimmen
es: Solicita o vota por nuevas funciones
fr: Demander ou voter pour de nouvelles fonctionnalités

source: Requests
de: Anfragen
es: Solicitudes
fr: Demandes

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser

source: Reset local data
de: Lokale Daten zurücksetzen
es: Restablecer datos locales
fr: Réinitialiser les données locales

source: Reset local data?
de: Lokale Daten zurücksetzen?
es: ¿Restablecer datos locales?
fr: Réinitialiser les données locales ?

source: Reset plates
de: Scheiben zurücksetzen
es: Restablecer discos
fr: Réinitialiser les disques

source: Reset stats layout?
es: ¿Restablecer el diseño de estadísticas?
fr: Réinitialiser la disposition des statistiques ?

source: Reset to default
es: Restablecer valores predeterminados
fr: Rétablir par défaut

source: Rest
de: Pause
es: Descanso
fr: Repos

source: Rest alerts may arrive late. Allow alarms for exact timing.
de: Pausen-Alarme kommen eventuell zu spät. Erlaube Wecker für genaues Timing.
es: Los avisos de descanso pueden llegar tarde. Permite las alarmas para que sean puntuales.
fr: Les alertes de repos peuvent arriver en retard. Autorise les alarmes pour un timing précis.

source: Rest Day
de: Ruhetag
es: Día de descanso
fr: Jour de repos

source: Rest over
de: Pause vorbei
es: Descanso terminado
fr: Repos terminé

source: Rest time
de: Pausenzeit
es: Tiempo de descanso
fr: Temps de repos

source: Rest Time (Minutes:Seconds)
de: Pausenzeit (Minuten:Sekunden)
es: Tiempo de descanso (Minutos:Segundos)
fr: Temps de repos (Minutes:Secondes)

source: Rest time left, {countdown}
de: Verbleibende Pausenzeit, {countdown}
es: Tiempo de descanso restante, {countdown}
fr: Temps de repos restant, {countdown}

source: Rest Time: {restMinutes}:{0}
de: Pausenzeit: {restMinutes}:{0}
es: Tiempo de descanso: {restMinutes}:{0}
fr: Temps de repos : {restMinutes}:{0}

source: Rest Timer
de: Pausentimer
es: Temporizador de descanso
fr: Minuterie de repos

source: Rest Timer Finished!
de: Pausentimer beendet!
es: ¡Temporizador de descanso finalizado!
fr: Minuterie de repos terminée !

source: Rest timer increment
de: Pausentimer-Schritt
es: Incremento del temporizador de descanso
fr: Incrément de la minuterie de repos

source: Restart
de: Neu starten
es: Reiniciar
fr: Recommencer

source: Restart App
de: App neu starten
es: Reiniciar app
fr: Redémarrer l'appli

source: Restart Failed
de: Neustart fehlgeschlagen
es: Reinicio fallido
fr: Redémarrage échoué

source: Restart workout?
es: ¿Reiniciar entrenamiento?
fr: Recommencer l'entraînement ?

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer

source: Restore Backup
de: Sicherung wiederherstellen
es: Restaurar copia de seguridad
fr: Restaurer la sauvegarde

source: Restore backup from {date}? This replaces all training data on this device. Anything logged since that backup will be lost.
de: Sicherung vom {date} wiederherstellen? Dadurch werden alle Trainingsdaten auf diesem Gerät ersetzt. Alles, was du seit dieser Sicherung erfasst hast, geht verloren.
es: ¿Restaurar la copia de seguridad del {date}? Esto reemplaza todos los datos de entrenamiento de este dispositivo. Se perderá todo lo que hayas registrado desde esa copia.
fr: Restaurer la sauvegarde du {date} ? Toutes les données d'entraînement de cet appareil seront remplacées. Tout ce que tu as enregistré depuis cette sauvegarde sera perdu.

source: Restore Failed
de: Wiederherstellung fehlgeschlagen
es: Error en la restauración
fr: Échec de la restauration

source: Restore the standard {weightUnit} plate set? Your changes will be lost.
de: Den Standardsatz an {weightUnit}-Scheiben wiederherstellen? Deine Änderungen gehen verloren.
es: ¿Restaurar el juego estándar de discos en {weightUnit}? Se perderán tus cambios.
fr: Rétablir le jeu de disques standard en {weightUnit} ? Tes modifications seront perdues.

source: Restore your backup? This replaces all training data on this device. Anything logged since that backup will be lost.
de: Deine Sicherung wiederherstellen? Dadurch werden alle Trainingsdaten auf diesem Gerät ersetzt. Alles, was du seit dieser Sicherung erfasst hast, geht verloren.
es: ¿Restaurar tu copia de seguridad? Esto reemplaza todos los datos de entrenamiento de este dispositivo. Se perderá todo lo que hayas registrado desde esa copia.
fr: Restaurer ta sauvegarde ? Toutes les données d'entraînement de cet appareil seront remplacées. Tout ce que tu as enregistré depuis cette sauvegarde sera perdu.

source: Restoring. Please wait...
de: Wird wiederhergestellt. Bitte warten...
es: Restaurando. Por favor, espera...
fr: Restauration en cours. Patiente...

source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer

source: Returning After a Break
de: Nach einer Pause zurückkehren
es: Volver tras un descanso
fr: Reprendre après une pause

source: rhomboids
de: Rhomboiden
es: romboides
fr: rhomboïdes

source: rope
de: Seil
es: cuerda
fr: corde

source: rotator cuff
de: Rotatorenmanschette
es: manguito rotador
fr: coiffe des rotateurs

source: Sa
es: Sá

source: Same as screen
es: Igual que la pantalla
fr: Comme l'écran

source: Sat
de: Sa
es: Sáb
fr: Sam

source: Saturday
de: Samstag
es: Sábado
fr: Samedi

source: Save
de: Speichern
es: Guardar
fr: Enregistrer

source: Save and go back
de: Speichern und zurück
es: Guardar y volver
fr: Enregistrer et revenir

source: Save and select
de: Speichern und auswählen
es: Guardar y seleccionar
fr: Enregistrer et sélectionner

source: Save as a reusable workout?
es: ¿Guardar como entrenamiento reutilizable?
fr: Enregistrer comme entraînement réutilisable ?

source: Save changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications

source: Save Changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications

source: Save Set
de: Satz speichern
es: Guardar serie
fr: Enregistrer la série

source: Save your workouts and measurements as CSV or JSON
de: Speichere deine Workouts und Maße als CSV oder JSON
es: Guarda tus entrenamientos y medidas como CSV o JSON
fr: Enregistre tes séances et mensurations en CSV ou JSON

source: Saved to {savedDay}, when you logged your last set.
es: Guardado en {savedDay}, cuando registraste tu última serie.
fr: Enregistré pour {savedDay}, quand tu as enregistré ta dernière série.

source: Saving Plan...
de: Plan wird gespeichert...
es: Guardando plan...
fr: Enregistrement du programme...

source: Saving Workout...
de: Training wird gespeichert...
es: Guardando entrenamiento...
fr: Enregistrement de l'entraînement...

source: Search
de: Suchen
es: Buscar
fr: Rechercher

source: Search exercises
de: Übungen suchen
es: Buscar ejercicios
fr: Rechercher des exercices

source: Search help
de: Hilfe durchsuchen
es: Buscar en la ayuda
fr: Rechercher dans l'aide

source: Search help…
de: Hilfe durchsuchen...
es: Buscar en la ayuda…
fr: Rechercher dans l'aide…

source: Search workouts
de: Trainings suchen
es: Buscar entrenamientos
fr: Rechercher des entraînements

source: Search...
de: Suchen...
es: Buscar...
fr: Rechercher...

source: Secondary Muscles
de: Sekundäre Muskeln
es: Músculos secundarios
fr: Muscles secondaires

source: Secondary muscles:
de: Sekundäre Muskeln:
es: Músculos secundarios:
fr: Muscles secondaires :

source: Seconds
de: Sekunden
es: Segundos
fr: Secondes

source: See your workout history, muscle split, and how each exercise improves over time.
es: Consulta tu historial, el reparto por músculos y cómo mejora cada ejercicio con el tiempo.

source: Select {0}
de: {0} auswählen
es: Seleccionar {0}
fr: Sélectionner {0}

source: Select a day to see workouts.
de: Wähle einen Tag, um Trainings anzuzeigen.
es: Selecciona un día para ver los entrenamientos.
fr: Sélectionne un jour pour voir les entraînements.

source: Select a workout to view
de: Wähle ein Training zur Anzeige
es: Selecciona un entrenamiento para ver
fr: Sélectionne un entraînement

source: Select at least one day
de: Wähle mindestens einen Tag aus
es: Selecciona al menos un día
fr: Sélectionne au moins un jour

source: Select body part
de: Körperteil auswählen
es: Selecciona la parte del cuerpo
fr: Sélectionner la partie du corps

source: Select equipment
de: Gerät auswählen
es: Selecciona el equipamiento
fr: Sélectionner l'équipement

source: Select secondary muscles
de: Sekundäre Muskeln auswählen
es: Selecciona los músculos secundarios
fr: Sélectionner les muscles secondaires

source: Select target muscle
de: Zielmuskel auswählen
es: Selecciona el músculo objetivo
fr: Sélectionner le muscle cible

source: Select the second exercise to pair it with.
de: Wähle dann die zweite Übung aus.
es: Luego selecciona el segundo ejercicio.
fr: Sélectionne ensuite le deuxième exercice.

source: Select tracking type
de: Tracking-Typ auswählen
es: Selecciona el tipo de seguimiento
fr: Sélectionner le type de suivi

source: Sent
de: Gesendet
es: Enviadas
fr: Envoyées

source: serratus anterior
es: serrato anterior
fr: grand dentelé

source: Session note
es: Nota de la sesión
fr: Note de séance

source: Session note: {note}
es: Nota de la sesión: {note}
fr: Note de séance : {note}

source: Session note: {trimmed}. Edit
es: Nota de la sesión: {trimmed}. Editar
fr: Note de séance : {trimmed}. Modifier

source: Set {0}
de: Satz {0}
es: Serie {0}
fr: Série {0}

source: Set {0} of {totalSets}
de: Satz {0} von {totalSets}
es: Serie {0} de {totalSets}
fr: Série {0} sur {totalSets}

source: Set {setNumber} complete.
de: Satz {setNumber} abgeschlossen.
es: Serie {setNumber} completada.
fr: Série {setNumber} terminée.

source: Set {setNumber} complete. Rest {rest}.
de: Satz {setNumber} abgeschlossen. Pause {rest}.
es: Serie {setNumber} completada. Descanso {rest}.
fr: Série {setNumber} terminée. Repos {rest}.

source: Set as active plan
es: Establecer como plan activo
fr: Définir comme programme actif

source: Set how many pairs of each plate you have. The plate calculator will only suggest loads you can actually build.
de: Lege fest, wie viele Paare du von jeder Scheibe hast. Der Scheibenrechner schlägt nur Gewichte vor, die du tatsächlich zusammenstellen kannst.
es: Indica cuántos pares tienes de cada disco. La calculadora solo sugerirá cargas que puedas montar de verdad.
fr: Indique combien de paires tu as de chaque disque. Le calculateur ne proposera que des charges que tu peux réellement monter.

source: Set note
es: Nota de la serie
fr: Note de série

source: Set note: {trimmedNote}
es: Nota de la serie: {trimmedNote}
fr: Note de série : {trimmedNote}

source: Set note: {trimmedNote}. Edit
es: Nota de la serie: {trimmedNote}. Editar
fr: Note de série : {trimmedNote}. Modifier

source: Set options
de: Satzoptionen
es: Opciones de la serie
fr: Options de la série

source: Set removed
de: Satz entfernt
es: Serie eliminada
fr: Série retirée

source: Set Types
de: Satztypen
es: Tipos de serie
fr: Types de séries

source: Set your weekly goal, body weight, units, and weight steps so stats and suggestions fit you.
es: Configura tu objetivo semanal, peso corporal, unidades e incrementos de peso para que las estadísticas y sugerencias se ajusten a ti.

source: sets
de: Sätze
es: series
fr: séries

source: Sets
de: Sätze
es: Series
fr: Séries

source: Sets & Exercises
de: Sätze & Übungen
es: Series y ejercicios
fr: Séries et exercices

source: Sets Overview
de: Satzübersicht
es: Vista general de series
fr: Vue d'ensemble des séries

source: Sets per Muscle / Week
es: Series por músculo / semana
fr: Séries par muscle / semaine

source: Sets per Week
es: Series por semana
fr: Séries par semaine

source: Setting up your exercise library ({done} of {total})
de: Deine Übungsbibliothek wird eingerichtet ({done} von {total})
es: Preparando tu biblioteca de ejercicios ({done} de {total})
fr: Préparation de ta bibliothèque d'exercices ({done} sur {total})

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres

source: Settings lets you tune units and defaults across the app.
de: In den Einstellungen kannst du Einheiten und Standards in der gesamten App anpassen.
es: Los ajustes te permiten personalizar unidades y valores predeterminados en toda la app.
fr: Les Paramètres te permettent de personnaliser les unités et les valeurs par défaut dans toute l'app.

source: Shade days by
es: Colorear días por
fr: Colorer les jours selon

source: Share body measurements with friends
de: Körpermaße mit Freunden teilen
es: Compartir medidas corporales con amigos
fr: Partager les mesures corporelles avec mes amis

source: Share completed workouts with friends
de: Abgeschlossene Trainings mit Freunden teilen
es: Compartir entrenamientos con amigos
fr: Partager les entraînements avec mes amis

source: Share custom exercises with friends
de: Eigene Übungen mit Freunden teilen
es: Compartir ejercicios personalizados con amigos
fr: Partager les exercices personnalisés avec mes amis

source: Share Plan
de: Plan teilen
es: Compartir plan
fr: Partager le programme

source: Share plans with friends
de: Pläne mit Freunden teilen
es: Compartir planes con amigos
fr: Partager les programmes avec mes amis

source: Share strength PRs with friends
de: Kraft-PRs mit Freunden teilen
es: Compartir récords de fuerza con amigos
fr: Partager les records de force avec mes amis

source: Share Workout
de: Training teilen
es: Compartir entrenamiento
fr: Partager l'entraînement

source: Share workouts outside plans with friends
es: Compartir entrenamientos fuera de planes con amigos

source: Shared
de: Geteilt
es: Compartido
fr: Partagé

source: Shared with friends
de: Mit Freunden geteilt
es: Compartido con amigos
fr: Partagé avec des amis

source: Sharing Your Content
de: Inhalte teilen
es: Compartir tu contenido
fr: Partager ton contenu

source: shins
de: Schienbeine
es: espinillas
fr: tibias

source: shoulders
de: Schultern
es: hombros
fr: épaules

source: Show
es: Mostrar
fr: Afficher

source: Show {title}
es: Mostrar {title}
fr: Afficher {title}

source: Show as chart
de: Als Diagramm anzeigen
es: Mostrar como gráfico
fr: Afficher en graphique
