Repository: isotronic/MuscleQuest
Catalog: locales/*/messages.po
Languages: de, es, fr

source: {preset} {weightUnit} bar
de: Stange {preset} {weightUnit}
es: Barra de {preset} {weightUnit}
fr: Barre de {preset} {weightUnit}

source: {scheduledCount, plural, one {# day/week} other {# days/week}}
de: {scheduledCount, plural, one {# Tag/Woche} other {# Tage/Woche}}
es: {scheduledCount, plural, one {# día/semana} other {# días/semana}}
fr: {scheduledCount, plural, one {# jour/sem.} other {# jours/sem.}}

source: {scheduledDays, plural, one {# day/week} other {# days/week}}
de: {scheduledDays, plural, one {# Tag/Woche} other {# Tage/Woche}}
es: {scheduledDays, plural, one {# día/semana} other {# días/semana}}
fr: {scheduledDays, plural, one {# jour/sem.} other {# jours/sem.}}

source: {setsCount, plural, one {# set} other {# sets}}
de: {setsCount, plural, one {# Satz} other {# Sätze}}
es: {setsCount, plural, one {# serie} other {# series}}
fr: {setsCount, plural, one {# série} other {# séries}}

source: {spokenWeight} assistance, {spokenReps}
es: {spokenWeight} de asistencia, {spokenReps}
fr: {spokenWeight} d'assistance, {spokenReps}

source: {streak, plural, one {# week in a row} other {# weeks in a row}}
de: {streak, plural, one {# Woche in Folge} other {# Wochen in Folge}}
es: {streak, plural, one {# semana consecutiva} other {# semanas consecutivas}}
fr: {streak, plural, one {# semaine d'affilée} other {# semaines d'affilée}}

source: {title} settings
es: Ajustes de {title}
fr: Réglages de {title}

source: {title}, {range}: {totalText} in total, most in {peakLabel} with {peakText}.
de: {title}, {range}: insgesamt {totalText}, am meisten in {peakLabel} mit {peakText}.
es: {title}, {range}: {totalText} en total, el máximo en {peakLabel} con {peakText}.
fr: {title}, {range} : {totalText} au total, le plus en {peakLabel} avec {peakText}.

source: {title}, {range}: from {first} to {last}, holding steady.
de: {title}, {range}: von {first} auf {last}, stabil.
es: {title}, {range}: de {first} a {last}, estable.
fr: {title}, {range} : de {first} à {last}, stable.

source: {title}, {range}: from {first} to {last}, trending down.
de: {title}, {range}: von {first} auf {last}, fallend.
es: {title}, {range}: de {first} a {last}, a la baja.
fr: {title}, {range} : de {first} à {last}, en baisse.

source: {title}, {range}: from {first} to {last}, trending up.
de: {title}, {range}: von {first} auf {last}, steigend.
es: {title}, {range}: de {first} a {last}, al alza.
fr: {title}, {range} : de {first} à {last}, en hausse.

source: {title}, {range}: no data in this period.
de: {title}, {range}: keine Daten in diesem Zeitraum.
es: {title}, {range}: no hay datos en este periodo.
fr: {title}, {range} : aucune donnée sur cette période.

source: {total, plural, one {# set not completed ({list}). It will not be saved.} other {# sets not completed ({list}). They will not be saved.}}
es: {total, plural, one {# serie sin completar ({list}). No se guardará.} other {# series sin completar ({list}). No se guardarán.}}
fr: {total, plural, one {# série non terminée ({list}). Elle ne sera pas enregistrée.} other {# séries non terminées ({list}). Elles ne seront pas enregistrées.}}

source: {uniqueWorkoutDaysCount} / {0} days worked out
de: {uniqueWorkoutDaysCount} / {0} Trainingstage
es: {uniqueWorkoutDaysCount} / {0} días entrenados
fr: {uniqueWorkoutDaysCount} / {0} jours d'entraînement

source: {value} {weightUnit} assist × {reps}
es: {value} {weightUnit} de asistencia × {reps}
fr: {value} {weightUnit} d'assistance × {reps}

source: {value} kilograms
es: {value} kilogramos
fr: {value} kilogrammes

source: {value} pounds
es: {value} libras
fr: {value} livres

source: {weeklyGoal, plural, one {Auto-suggest (# day)} other {Auto-suggest (# days)}}
de: {weeklyGoal, plural, one {Auto-Vorschlag (# Tag)} other {Auto-Vorschlag (# Tage)}}
es: {weeklyGoal, plural, one {Sugerencia automática (# día)} other {Sugerencia automática (# días)}}
fr: {weeklyGoal, plural, one {Suggestion auto (# jour)} other {Suggestion auto (# jours)}}

source: {weeks, plural, one {# week ago} other {# weeks ago}}
de: {weeks, plural, one {vor # Woche} other {vor # Wochen}}
es: {weeks, plural, one {hace # semana} other {hace # semanas}}
fr: {weeks, plural, one {il y a # semaine} other {il y a # semaines}}

source: {weight} {weightUnit} assist × {reps}
es: {weight} {weightUnit} de asistencia × {reps}
fr: {weight} {weightUnit} d'assistance × {reps}

source: • Add friends and browse their shared content
de: • Freunde hinzufügen und ihre geteilten Inhalte durchstöbern
es: • Añadir amigos y explorar su contenido compartido
fr: • Ajouter des amis et parcourir leur contenu partagé

source: • Back up and restore all your workout data
de: • Alle deine Trainingsdaten sichern und wiederherstellen
es: • Hacer copia de seguridad y restaurar todos tus datos de entrenamiento
fr: • Sauvegarder et restaurer toutes tes données d'entraînement

source: • Import plans and workouts from friends into your library
de: • Pläne und Trainings von Freunden in deine Bibliothek importieren
es: • Importar planes y entrenamientos de amigos a tu biblioteca
fr: • Importer les programmes et entraînements d'amis dans ta bibliothèque

source: • Share your plans, workouts, exercises, and body measurements
de: • Deine Pläne, Trainings, Übungen und Körpermaße teilen
es: • Compartir tus planes, entrenamientos, ejercicios y medidas corporales
fr: • Partager tes programmes, entraînements, exercices et mesures corporelles

source: + Add
de: + Hinzufügen
es: + Añadir
fr: + Ajouter

source: +{remaining} more steps
de: +{remaining} weitere Schritte
es: +{remaining} pasos más
fr: +{remaining} étapes supplémentaires

source: 🎉 What's New
de: 🎉 Neuigkeiten
es: 🎉 Novedades
fr: 🎉 Nouveautés

source: 10 to 20 hard sets per muscle a week is a common range for muscle growth.
es: De 10 a 20 series duras por músculo a la semana es un rango habitual para ganar músculo.
fr: De 10 à 20 séries difficiles par muscle et par semaine est une fourchette courante pour la prise de muscle.

source: 1yr
de: 1 J.
es: 1 año
fr: 1 an

source: A Changes for this session card appears on the workout overview screen whenever you have accepted suggestions, so you can review targets before starting.
de: Eine Karte Änderungen für diese Einheit erscheint auf der Trainingsübersicht, wenn du Vorschläge übernommen hast, damit du deine Ziele vor dem Start überprüfen kannst.
es: Una tarjeta Cambios para esta sesión aparece en la pantalla de resumen del entrenamiento cuando has aceptado sugerencias, para que puedas revisar tus objetivos antes de empezar.
fr: Une carte Changements pour cette séance apparaît sur l'écran de présentation de l'entraînement quand tu as accepté des suggestions, pour revoir tes objectifs avant de commencer.

source: A coloured label identifies which superset each exercise belongs to throughout the app.
de: Ein farbiges Label zeigt in der gesamten App, zu welchem Supersatz jede Übung gehört.
es: Una etiqueta de color identifica en toda la app a qué superserie pertenece cada ejercicio.
fr: Un label de couleur identifie à quelle superserie appartient chaque exercice dans toute l'application.

source: A deload is a planned recovery week where you train at reduced intensity to let your body fully recover before the next training block. Turn on the Deload Week switch on your active plan's overview screen to flag the current week as a deload. While the deload is active, the post-exercise feedback sheet does not appear and no new progression states are created or updated, so your suggestion history is not disrupted by the lighter sessions. The Workout Summary also skips its comparison with the previous session. The deload resets automatically at the start of the following week, and normal feedback and progression tracking resume without any manual action. If you change your mind, turn the switch off again. To keep deload sessions out of your exercise stats, turn on Exclude deload workouts from exercise stats in Settings.
de: Eine Deload-Woche ist eine geplante Erholungswoche, in der du mit reduzierter Intensität trainierst, damit sich dein Körper vor dem nächsten Trainingsblock vollständig erholen kann. Aktiviere den Schalter Deload-Woche in der Übersicht deines aktiven Plans, um die aktuelle Woche als Deload zu kennzeichnen. Während der Deload aktiv ist, erscheint der Feedbackbogen nach Übungen nicht und es werden keine neuen Progressionszustände erstellt oder aktualisiert, sodass deine Vorschlagshistorie durch die leichteren Einheiten nicht gestört wird. Die Trainingsübersicht überspringt außerdem den Vergleich mit der vorherigen Einheit. Der Deload wird automatisch zu Beginn der folgenden Woche zurückgesetzt und normales Feedback sowie Fortschritts-Tracking werden ohne manuellen Eingriff fortgesetzt. Wenn du deine Meinung änderst, schalte den Schalter einfach wieder aus. Um Deload-Einheiten aus deinen Übungsstatistiken herauszuhalten, aktiviere in den Einstellungen Deload-Trainings aus Übungsstatistiken ausschließen.
es: Una semana de descarga es una semana de recuperación planificada en la que entrenas con menor intensidad para que tu cuerpo se recupere completamente antes del siguiente bloque de entrenamiento. Activa el interruptor Semana de descarga en la pantalla de vista general de tu plan activo para indicar que la semana actual es una descarga. Mientras la descarga está activa, el cuestionario de feedback tras el ejercicio no aparece y no se crean ni actualizan nuevos estados de progresión, por lo que tu historial de sugerencias no se ve afectado por las sesiones más ligeras. El Resumen del entrenamiento también omite la comparación con la sesión anterior. La descarga se restablece automáticamente al inicio de la semana siguiente y el feedback normal y el seguimiento de progresión se reanudan sin ninguna acción manual. Si cambias de opinión, vuelve a desactivar el interruptor. Para que las sesiones de descarga no cuenten en las estadísticas de tus ejercicios, activa Excluir entrenamientos de descarga de las estadísticas de ejercicios en Ajustes.
fr: Une semaine de décharge est une semaine de récupération planifiée où tu t'entraînes avec une intensité réduite pour permettre à ton corps de récupérer complètement avant le prochain bloc d'entraînement. Active l'interrupteur Semaine de décharge sur l'écran de vue d'ensemble de ton programme actif pour indiquer que la semaine en cours est une décharge. Pendant que la décharge est active, le questionnaire de feedback après exercice n'apparaît pas et aucun nouvel état de progression n'est créé ou mis à jour, de sorte que ton historique de suggestions n'est pas perturbé par les séances plus légères. Le Résumé de l'entraînement ignore aussi la comparaison avec la séance précédente. La décharge se réinitialise automatiquement au début de la semaine suivante et le feedback normal ainsi que le suivi de progression reprennent sans aucune action manuelle. Si tu changes d'avis, désactive simplement l'interrupteur. Pour garder les séances de décharge hors de tes stats d'exercices, active Exclure les entraînements de décharge des stats d'exercices dans les Paramètres.

source: A deload-week banner appears if three or more exercises in the workout show fatigue signs.
de: Ein Deload-Woche-Banner erscheint, wenn drei oder mehr Übungen im Training Ermüdungszeichen zeigen.
es: Aparece un banner de semana de deload si tres o más ejercicios del entrenamiento muestran signos de fatiga.
fr: Une bannière de semaine de deload apparaît si trois exercices ou plus du programme montrent des signes de fatigue.

source: A new version has been downloaded. Tap the button below to restart and apply the update.
de: Eine neue Version wurde heruntergeladen. Tippe die Schaltfläche unten, um die App neu zu starten und das Update anzuwenden.
es: Se ha descargado una nueva versión. Toca el botón de abajo para reiniciar y aplicar la actualización.
fr: Une nouvelle version a été téléchargée. Appuie sur le bouton ci-dessous pour redémarrer et appliquer la mise à jour.

source: A plateau advisory note appears if an exercise has been at the same load for four or more sessions.
de: Ein Plateau-Hinweis erscheint, wenn eine Übung vier oder mehr Einheiten lang bei derselben Last stagniert.
es: Aparece un aviso de estancamiento si un ejercicio lleva cuatro o más sesiones con la misma carga.
fr: Une note d'avis de plateau apparaît si un exercice stagne à la même charge depuis quatre séances ou plus.

source: A render error has occurred. Press the button to reload.
de: Es ist ein Darstellungsfehler aufgetreten. Drücke die Schaltfläche, um neu zu laden.
es: Se ha producido un error de renderizado. Pulsa el botón para recargar.
fr: Une erreur d'affichage s'est produite. Appuie sur le bouton pour recharger.

source: A weekly chart of the metric you pick
es: Un gráfico semanal de la métrica que elijas
fr: Un graphique hebdomadaire de la mesure choisie

source: abductors
de: Abduktoren
es: abductores
fr: abducteurs

source: About
de: Über
es: Acerca de
fr: À propos

source: About right
de: Passt so
es: Más o menos bien
fr: À peu près bien

source: About the developer
de: Über den Entwickler
es: Acerca del desarrollador
fr: À propos du développeur

source: above target
es: por encima del objetivo
fr: au-dessus de l'objectif

source: abs
de: Bauch
es: abdominales
fr: abdominaux

source: Accept
de: Annehmen
es: Aceptar
fr: Accepter

source: Accept all
de: Alle annehmen
es: Aceptar todo
fr: Tout accepter

source: Accepted suggestions are pre-filled into the weight and rep fields next time you open that workout.
de: Angenommene Vorschläge werden beim nächsten Öffnen des Trainings automatisch in die Gewichts- und Wiederholungsfelder vorgefüllt.
es: Las sugerencias aceptadas se prerellenan en los campos de peso y reps la próxima vez que abras ese entrenamiento.
fr: Les suggestions acceptées sont pré-remplies dans les champs de poids et de reps la prochaine fois que tu ouvres cet entraînement.

source: Accessibility
de: Barrierefreiheit
es: Accesibilidad
fr: Accessibilité

source: Account
de: Konto
es: Cuenta
fr: Compte

source: Active
de: Aktiv
es: Activo
fr: Actif

source: Active plan
es: Plan activo
fr: Programme actif

source: Active Plan
de: Aktiver Plan
es: Plan activo
fr: Programme actif

source: Active Plan Exercises
de: Übungen des aktiven Plans
es: Ejercicios del plan activo
fr: Exercices du programme actif

source: Active Plan: {0}
de: Aktiver Plan: {0}
es: Plan activo: {0}
fr: Programme actif : {0}

source: Active Workout
de: Aktives Training
es: Entrenamiento activo
fr: Entraînement actif

source: Activity
de: Aktivität
es: Actividad
fr: Activité

source: Adaptive Progression
es: Progresión adaptativa
fr: Progression adaptative

source: Adaptive Progression (beta)
es: Progresión adaptativa (beta)
fr: Progression adaptative (bêta)

source: Adaptive Progression analyses your effort feedback over consecutive sessions and suggests when to increase your weight, reps, or sets. Enable it in Settings under Adaptive Progression. Once on, a short feedback prompt appears after each exercise in plan-based workouts, provided the exercise has a defined rep range to progress within. The engine requires two sessions with the same signal before recommending an upward change, filtering out one-off easy days and ensuring consistent performance before suggesting an increase. Pain or failed sets act immediately regardless of your session history. Discomfort is tracked across sessions: a single report keeps the load steady, and recurring discomfort prompts a note to check your form. If an exercise has been stuck at the same load for four or more sessions, a plateau advisory appears alongside the suggestion to prompt a technique check or a brief deload. A suggestion is never applied to your workout without your explicit approval. You can also configure your preferred load increment for barbell, dumbbell, cable, and machine exercises in the same section of Settings, for example 2.5 kg for barbell exercises and 2.0 kg for dumbbells.
de: Adaptive Progression analysiert dein Anstrengungsfeedback über aufeinanderfolgende Einheiten und schlägt vor, wann du dein Gewicht, deine Wiederholungen oder Sätze erhöhen solltest. Aktiviere es in den Einstellungen unter Adaptive Progression. Sobald aktiviert, erscheint nach jeder Übung in planbasierten Trainings eine kurze Feedbackabfrage, sofern die Übung einen definierten Wiederholungsbereich hat. Das System benötigt zwei Einheiten mit demselben Signal, bevor es eine Steigerung empfiehlt, sodass einmalige leichte Tage herausgefiltert werden und eine gleichbleibende Leistung vor einem Vorschlag sichergestellt wird. Schmerzen oder nicht abgeschlossene Sätze werden sofort berücksichtigt, unabhängig von deiner Einheitenhistorie. Unbehagen wird über Einheiten hinweg verfolgt: Ein einzelner Bericht hält die Last stabil, und wiederkehrendes Unbehagen löst eine Notiz aus, die dich zu einem Technik-Check auffordert. Wenn eine Übung vier oder mehr Einheiten lang bei derselben Last stagniert, erscheint neben dem Vorschlag ein Plateau-Hinweis, der zu einem Technik-Check oder einem kurzen Deload auffordert. Ein Vorschlag wird deinem Training nie ohne deine ausdrückliche Bestätigung angewendet. Du kannst auch deinen bevorzugten Gewichtsschritt für Langhantel-, Kurzhantel-, Kabelzug- und Maschinenübungen im selben Abschnitt der Einstellungen konfigurieren, zum Beispiel 2,5 kg für Langhantelübungen und 2,0 kg für Kurzhanteln.
es: La Progresión adaptativa analiza tu feedback de esfuerzo a lo largo de sesiones consecutivas y sugiere cuándo aumentar tu peso, reps o series. Actívala en Ajustes, en Progresión adaptativa. Una vez activada, aparece una breve pregunta de feedback tras cada ejercicio en los entrenamientos basados en un plan, siempre que el ejercicio tenga un rango de reps definido para progresar. El sistema requiere dos sesiones con la misma señal antes de recomendar un aumento, lo que filtra los días puntualmente fáciles y garantiza un rendimiento constante antes de sugerir un aumento. El dolor o las series fallidas actúan de forma inmediata independientemente de tu historial de sesiones. Las molestias se registran entre sesiones: un informe mantiene la carga estable, y las molestias recurrentes generan una nota para revisar tu técnica. Si un ejercicio lleva cuatro o más sesiones con la misma carga, aparece un aviso de estancamiento junto a la sugerencia para incitar a un chequeo de técnica o un breve deload. Una sugerencia nunca se aplica a tu entrenamiento sin tu aprobación explícita. También puedes configurar tu incremento de carga preferido para ejercicios con barra, mancuernas, polea y máquina en la misma sección de Ajustes, por ejemplo 2,5 kg para ejercicios con barra y 2,0 kg para mancuernas.
fr: La Progression adaptative analyse ton feedback d'effort sur des séances consécutives et suggère quand augmenter ton poids, tes reps ou tes séries. Active-la dans Paramètres, sous Progression adaptative. Une fois activée, une courte question de feedback apparaît après chaque exercice dans les entraînements basés sur un programme, à condition que l'exercice ait une plage de reps définie pour progresser. Le système nécessite deux séances avec le même signal avant de recommander une augmentation, ce qui filtre les jours ponctuellement faciles et garantit une performance constante avant de suggérer une hausse. La douleur ou les séries non terminées sont prises en compte immédiatement, quelle que soit ton historique de séances. Les gênes sont suivies d'une séance à l'autre : un seul rapport maintient la charge stable, et des gênes récurrentes génèrent une note pour vérifier ta technique. Si un exercice stagne à la même charge depuis quatre séances ou plus, un avis de plateau apparaît à côté de la suggestion pour inciter à un contrôle technique ou un bref deload. Une suggestion n'est jamais appliquée à ton entraînement sans ton accord explicite. Tu peux aussi configurer ton incrément de charge préféré pour les exercices à la barre, aux haltères, à la poulie et sur machine dans la même section des Paramètres, par exemple 2,5 kg pour les exercices à la barre et 2,0 kg pour les haltères.

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter

source: Add ({0})
de: Hinzufügen ({0})
es: Añadir ({0})
fr: Ajouter ({0})

source: Add {0}
de: {0} hinzufügen
es: Añadir {0}
fr: Ajouter {0}

source: Add a pair of {0} {weightUnit} plates
de: Ein Paar {0}-{weightUnit}-Scheiben hinzufügen
es: Añadir un par de discos de {0} {weightUnit}
fr: Ajouter une paire de disques de {0} {weightUnit}

source: Add a plate size
de: Scheibengröße hinzufügen
es: Añadir un tamaño de disco
fr: Ajouter une taille de disque

source: Add a set
de: Satz hinzufügen
es: Añadir una serie
fr: Ajouter une série

source: Add a workout to get started
de: Füge ein Training hinzu, um loszulegen
es: Añade un entrenamiento para empezar
fr: Ajoute un entraînement pour commencer

source: Add cues
es: Añadir indicaciones
fr: Ajouter des repères

source: Add cues to the plan with the lightbulb icon on its overview screen, and switch between Carousel, List, and Grid views using the icons next to "Your training plans" (your choice is remembered).
es: Añade indicaciones al plan con el icono de la bombilla en su pantalla de resumen y cambia entre los modos Carrusel, Lista y Cuadrícula con los iconos junto a "Tus planes de entrenamiento" (tu elección se recuerda).
fr: Ajoute des repères au programme avec l'icône d'ampoule sur son écran de vue d'ensemble et bascule entre les affichages Carrousel, Liste et Grille avec les icônes à côté de "Tes programmes" (ton choix est mémorisé).

source: Add custom metric
de: Eigenen Messwert hinzufügen
es: Añadir métrica personalizada
fr: Ajouter une mesure personnalisée

source: Add Drop Set
de: Dropsatz hinzufügen
es: Añadir drop set
fr: Ajouter une série dégressive

source: Add Exercise
de: Übung hinzufügen
es: Añadir ejercicio
fr: Ajouter un exercice

source: Add exercises to get started
de: Füge Übungen hinzu, um loszulegen
es: Añade ejercicios para empezar
fr: Ajoute des exercices pour commencer

source: Add Image
de: Bild hinzufügen
es: Añadir imagen
fr: Ajouter une image

source: Add note
de: Notiz hinzufügen
es: Añadir nota
fr: Ajouter une note

source: Add session note
es: Añadir nota de la sesión
fr: Ajouter une note de séance

source: Add Set
de: Satz hinzufügen
es: Añadir serie
fr: Ajouter une série

source: Add to favorites
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fr: Ajouter aux favoris

source: Add to my exercises
de: Zu meinen Übungen hinzufügen
es: Añadir a mis ejercicios
fr: Ajouter à mes exercices

source: Add to my plans
de: Zu meinen Plänen hinzufügen
es: Añadir a mis planes
fr: Ajouter à mes programmes

source: Add to my workouts
de: Zu meinen Trainings hinzufügen
es: Añadir a mis entrenamientos
fr: Ajouter à mes entraînements

source: Add Warm-up
de: Aufwärmsatz hinzufügen
es: Añadir calentamiento
fr: Ajouter un échauffement

source: Add Weight
de: Gewicht hinzufügen
es: Añadir peso
fr: Ajouter du poids

source: Add Workout
de: Training hinzufügen
es: Añadir entrenamiento
fr: Ajouter un entraînement

source: Add workouts to the plan, then add exercises to each workout with target sets and reps. Each workout card shows an estimated duration and exercise count.
de: Füge Trainings zum Plan hinzu und dann Übungen zu jedem Training mit Ziel-Sätzen und Wiederholungen. Jede Trainingskarte zeigt eine geschätzte Dauer und die Übungsanzahl.
es: Añade entrenamientos al plan y luego ejercicios a cada entrenamiento con series y reps objetivo. Cada tarjeta muestra una duración estimada y el número de ejercicios.
fr: Ajoute des entraînements au programme, puis des exercices à chaque entraînement avec des séries et reps cibles. Chaque carte affiche une durée estimée et le nombre d'exercices.

source: Added
de: Hinzugefügt
es: Añadido
fr: Ajouté
