Repository: isotronic/MuscleQuest
Catalog: locales/*/messages.po
Languages: de, es, fr

source: To change a custom exercise later, open its info screen and tap Edit Exercise.
de: Um eine eigene Übung später zu ändern, öffne ihren Infobildschirm und tippe auf Übung bearbeiten.
es: Para cambiar un ejercicio personalizado más adelante, abre su pantalla de información y toca Editar ejercicio.
fr: Pour modifier un exercice personnalisé plus tard, ouvre son écran d'infos et appuie sur Modifier l'exercice.

source: To delete a plan, tap the trash icon on its overview screen and confirm. If you change your mind, tap Undo on the message that appears.
de: Um einen Plan zu löschen, tippe auf das Papierkorbsymbol in seiner Übersicht und bestätige. Wenn du es dir anders überlegst, tippe in der eingeblendeten Meldung auf Rückgängig.
es: Para eliminar un plan, toca el icono de papelera en su pantalla de vista general y confirma. Si cambias de opinión, toca Deshacer en el mensaje que aparece.
fr: Pour supprimer un programme, appuie sur l'icône corbeille sur son écran de vue d'ensemble et confirme. Si tu changes d'avis, appuie sur Annuler dans le message qui s'affiche.

source: To duplicate one of your own plans, open it and tap Duplicate for a full, editable copy.
de: Um einen deiner eigenen Pläne zu duplizieren, öffne ihn und tippe auf Duplizieren für eine vollständige, bearbeitbare Kopie.
es: Para duplicar uno de tus propios planes, ábrelo y toca Duplicar para obtener una copia completa y editable.
fr: Pour dupliquer l'un de tes propres programmes, ouvre-le et appuie sur Dupliquer pour en obtenir une copie complète et modifiable.

source: To enable rest timer notifications, grant notification permissions in your device settings.
de: Um Pausentimer-Benachrichtigungen zu aktivieren, erteile Benachrichtigungsberechtigungen in deinen Geräteeinstellungen.
es: Para activar las notificaciones del temporizador de descanso, concede permisos de notificación en los ajustes de tu dispositivo.
fr: Pour activer les notifications de la minuterie de repos, autorise les notifications dans les paramètres de ton appareil.

source: To enable workout reminders, grant notification permissions in your device settings.
de: Um Trainingserinnerungen zu aktivieren, erteile Benachrichtigungsberechtigungen in deinen Geräteeinstellungen.
es: Para activar los recordatorios de entrenamiento, concede permisos de notificación en los ajustes de tu dispositivo.
fr: Pour activer les rappels d'entraînement, autorise les notifications dans les paramètres de ton appareil.

source: To failure
de: Bis zum Versagen
es: Al fallo
fr: Jusqu'à l'échec

source: To Failure
de: Bis zum Versagen
es: Al fallo
fr: Jusqu'à l'échec

source: To failure,
de: Bis zum Versagen,
es: Al fallo,
fr: Jusqu'à l'échec,

source: Today
de: Heute
es: Hoy
fr: Aujourd'hui

source: tonnes
de: Tonnen
es: toneladas

source: tons
de: US-Tonnen
es: toneladas cortas
fr: tonnes courtes

source: Top PR Sets
de: Beste PR-Sätze
es: Mejores series PR
fr: Meilleures séries PR

source: Total time
es: Tiempo total
fr: Temps total

source: Total Time
de: Gesamtzeit
es: Tiempo total
fr: Temps total

source: Totals compared with the previous period
es: Totales comparados con el periodo anterior
fr: Totaux comparés à la période précédente

source: Tough session. Holding steady for now. If it happens again, the load will be reduced.
de: Harte Einheit. Vorerst halten. Wenn es wieder passiert, wird die Last reduziert.
es: Sesión dura. Manteniendo por ahora. Si vuelve a ocurrir, se reducirá la carga.
fr: Séance difficile. Maintiens la charge pour l'instant. Si ça se reproduit, elle sera réduite.

source: Track ({0})
de: Verfolgen ({0})
es: Seguir ({0})
fr: Suivre ({0})

source: Track Weight
de: Gewicht erfassen
es: Registrar peso
fr: Enregistrer le poids

source: Track your body composition over time from the Measurements section in the Stats tab. Use the Log Entry form to record values for any active metric, or tap the Log Measurements card on the home screen for a quick entry. Tap a past entry in the History list to review, edit, or delete it; a deleted entry can be restored by tapping Undo on the message that appears. On the entry detail screen, tap a metric chip to switch the chart between different measurements and use the time range selector to zoom in or out. Metrics are split into three types: mass (weight, in kg or lbs), length (circumferences like waist and hips, in cm or in), and percentage (body fat). Units follow your weight and size preferences in Settings. To control which metrics appear in the entry form, tap Manage metrics at the top of the Log Entry section. Built-in metrics can be toggled on or off; you can also create your own custom metrics and choose their type. Custom metrics can be hidden from the form at any time, and your historical data for them is always preserved.
de: Verfolge deine Körperzusammensetzung im Zeitverlauf im Bereich Messungen des Stats-Tabs. Verwende das Formular „Eintrag erfassen“, um Werte für jeden aktiven Messwert einzutragen, oder tippe auf dem Startbildschirm auf die Karte „Körpermaße erfassen“ für einen schnellen Eintrag. Tippe auf einen vergangenen Eintrag in der Verlaufsliste, um ihn anzusehen, zu bearbeiten oder zu löschen; einen gelöschten Eintrag kannst du über Rückgängig in der eingeblendeten Meldung wiederherstellen. Tippe auf dem Eintragsdetailbildschirm auf einen Messwert-Chip, um das Diagramm zwischen verschiedenen Messwerten zu wechseln, und nutze die Zeitbereichsauswahl zum Vergrößern oder Verkleinern. Messwerte sind in drei Typen unterteilt: Masse (Gewicht, in kg oder lbs), Länge (Umfänge wie Taille und Hüften, in cm oder Zoll) und Prozent (Körperfettanteil). Einheiten folgen deinen Gewichts- und Größeneinstellungen. Tippe auf „Messwerte verwalten“ oben im Bereich „Eintrag erfassen“, um zu steuern, welche Messwerte im Formular erscheinen. Integrierte Messwerte können ein- oder ausgeschaltet werden; du kannst auch eigene Messwerte erstellen und deren Typ auswählen. Eigene Messwerte können jederzeit ausgeblendet werden, und deine historischen Daten bleiben stets erhalten.
es: Sigue tu composición corporal a lo largo del tiempo desde la sección Medidas del tab Estadísticas. Usa el formulario Registrar entrada para introducir valores en cualquier métrica activa, o toca la tarjeta Registrar medidas en la pantalla de inicio para una entrada rápida. Toca una entrada anterior en el historial para revisarla, editarla o eliminarla; puedes recuperar una entrada eliminada tocando Deshacer en el mensaje que aparece. En la pantalla de detalle de la entrada, toca el chip de una métrica para cambiar el gráfico entre distintas medidas y usa el selector de rango de tiempo para acercar o alejar la vista. Las métricas se dividen en tres tipos: masa (peso, en kg o lbs), longitud (circunferencias como cintura y caderas, en cm o pulgadas) y porcentaje (grasa corporal). Las unidades siguen tus preferencias de peso y tamaño en Ajustes. Para controlar qué métricas aparecen en el formulario, toca Gestionar métricas en la parte superior de la sección Registrar entrada. Las métricas integradas pueden activarse o desactivarse; también puedes crear métricas personalizadas y elegir su tipo. Las métricas personalizadas pueden ocultarse del formulario en cualquier momento y tus datos históricos se conservan siempre.
fr: Suis ta composition corporelle dans le temps depuis la section Mesures de l'onglet Statistiques. Utilise le formulaire Saisir une entrée pour enregistrer des valeurs pour chaque mesure active, ou appuie sur la carte Saisir les mesures de l'écran d'accueil pour une saisie rapide. Appuie sur une entrée passée dans l'historique pour la consulter, la modifier ou la supprimer ; une entrée supprimée peut être restaurée en appuyant sur Annuler dans le message qui s'affiche. Sur l'écran de détail de l'entrée, appuie sur un chip de mesure pour basculer le graphique entre différentes mesures et utilise le sélecteur de plage de temps pour zoomer ou dézoomer. Les mesures sont divisées en trois types : masse (poids, en kg ou lbs), longueur (circonférences comme la taille et les hanches, en cm ou pouces) et pourcentage (masse grasse). Les unités suivent tes préférences de poids et de taille dans Paramètres. Pour contrôler quelles mesures apparaissent dans le formulaire, appuie sur Gérer les mesures en haut de la section Saisir une entrée. Les mesures intégrées peuvent être activées ou désactivées ; tu peux également créer tes propres mesures personnalisées et choisir leur type. Les mesures personnalisées peuvent être masquées du formulaire à tout moment, et tes données historiques sont toujours conservées.

source: Track your body measurements. Tap to log.
de: Verfolge deine Körpermaße. Tippe zum Erfassen.
es: Sigue tus medidas corporales. Toca para registrar.
fr: Suis tes mesures corporelles. Appuie pour enregistrer.

source: Track your progress
es: Sigue tu progreso

source: Track your workouts, see your progress, and reach your goals. Swipe for a quick tour.
es: Registra tus entrenamientos, mira tu progreso y alcanza tus objetivos. Desliza para un recorrido rápido.

source: Tracked Exercises
de: Verfolgte Übungen
es: Ejercicios seguidos
fr: Exercices suivis

source: Tracked exercises only
es: Solo ejercicios seguidos
fr: Exercices suivis uniquement

source: Tracking
es: Seguimiento
fr: Suivi

source: Tracking Type
de: Tracking-Typ
es: Tipo de seguimiento
fr: Type de suivi

source: Tracking Type *
de: Tracking-Typ *
es: Tipo de seguimiento *
fr: Type de suivi *

source: Tracking type cannot be changed after creation.
de: Der Tracking-Typ kann nach der Erstellung nicht mehr geändert werden.
es: El tipo de seguimiento no se puede cambiar después de la creación.
fr: Le type de suivi ne peut pas être modifié après la création.

source: Tracking type is required.
de: Tracking-Typ ist erforderlich.
es: El tipo de seguimiento es obligatorio.
fr: Le type de suivi est obligatoire.

source: Train without a plan. Save workouts outside your plans, or start a quick workout from home and add exercises as you go.
es: Entrena sin plan. Guarda entrenamientos fuera de tus planes o inicia un entrenamiento rápido desde el inicio y añade ejercicios sobre la marcha.

source: Trained or not
es: Entrenado o no
fr: Entraîné ou non

source: Training
es: Entrenamiento
fr: Entraînement

source: Training data on this device. You choose whether to keep it after the account is deleted.
de: Trainingsdaten auf diesem Gerät. Du entscheidest nach dem Löschen des Kontos, ob du sie behältst.
es: Los datos de entrenamiento de este dispositivo. Tú decides si conservarlos después de eliminar la cuenta.
fr: Les données d'entraînement sur cet appareil. Tu choisis de les conserver ou non après la suppression du compte.

source: Training days
es: Días de entrenamiento
fr: Jours d'entraînement

source: Training Days
es: Días de entrenamiento
fr: Jours d'entraînement

source: Training days, {0}: {1} of {totalDays} days.
es: Días de entrenamiento, {0}: {1} de {totalDays} días.
fr: Jours d'entraînement, {0} : {1} sur {totalDays} jours.

source: Training Plan
de: Trainingsplan
es: Plan de entrenamiento
fr: Programme d'entraînement

source: Training Plan Name
de: Name des Trainingsplans
es: Nombre del plan de entrenamiento
fr: Nom du programme

source: Training Split
es: División de entrenamiento
fr: Répartition d'entraînement

source: Training Split (by sets)
de: Trainings-Split (nach Sätzen)
es: División de entrenamiento (por series)
fr: Répartition d'entraînement (par séries)

source: Training Split (by volume)
es: División de entrenamiento (por volumen)
fr: Répartition d'entraînement (par volume)

source: Training split by sets
de: Trainings-Split nach Sätzen
es: División de entrenamiento por series
fr: Répartition d'entraînement par séries

source: Training split by volume
es: División de entrenamiento por volumen
fr: Répartition d'entraînement par volume

source: Training time
es: Tiempo de entrenamiento
fr: Temps d'entraînement

source: Training Time per Week (h)
es: Tiempo de entrenamiento por semana (h)
fr: Temps d'entraînement par semaine (h)

source: trap bar
de: Trapezstange
es: barra trampa
fr: barre hexagonale

source: trapezius
de: Trapezmuskel
es: trapecio
fr: trapèze

source: traps
de: Trapez
es: trapecios
fr: trapèzes

source: treadmill
de: Laufband
es: cinta de correr
fr: tapis de course

source: Trend chart 1
es: Gráfico de tendencia 1
fr: Graphique de tendance 1

source: Trend chart 2
es: Gráfico de tendencia 2
fr: Graphique de tendance 2

source: triceps
de: Trizeps
es: tríceps

source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer

source: Try Again
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer

source: Try again first. If the problem keeps happening, you can reset the data on this device.
de: Versuche es zuerst erneut. Wenn das Problem weiterhin auftritt, kannst du die Daten auf diesem Gerät zurücksetzen.
es: Primero vuelve a intentarlo. Si el problema persiste, puedes restablecer los datos de este dispositivo.
fr: Réessaie d'abord. Si le problème persiste, tu peux réinitialiser les données de cet appareil.

source: Try: {joined} reps
de: Versuche: {joined} Wdh.
es: Prueba: {joined} reps
fr: Essaie : {joined} reps

source: Tu
de: Di
es: Ma
fr: Ma

source: Tue
de: Di
es: Mar
fr: Mar

source: Tuesday
de: Dienstag
es: Martes
fr: Mardi

source: Turn on Paired implements if you track one implement's weight rather than the total: for example, logging 20 kg for one dumbbell counts 40 kg toward your volume.
de: Aktiviere Gepaarte Geräte, wenn du das Gewicht eines Geräts statt des Gesamtgewichts protokollierst: Zum Beispiel werden 20 kg für eine Kurzhantel als 40 kg für dein Volumen gezählt.
es: Activa Implementos pareados si registras el peso de un solo implemento en lugar del total: por ejemplo, si anotas 20 kg para una mancuerna, la app cuenta 40 kg hacia tu volumen.
fr: Active Implements appariés si tu notes le poids d'un seul implement plutôt que le total : par exemple, noter 20 kg pour un haltère compte 40 kg dans ton volume.

source: Turn on Single-arm / single-leg for unilateral exercises; reps can be automatically doubled in your stats.
de: Aktiviere Einarmig / einbeinig für einseitige Übungen; Wiederholungen können in den Statistiken automatisch verdoppelt werden.
es: Activa Un solo brazo / una sola pierna para ejercicios unilaterales; las reps pueden doblarse automáticamente en tus estadísticas.
fr: Active Unilatéral bras / jambe pour les exercices unilatéraux ; les répétitions peuvent être automatiquement doublées dans tes stats.

source: Type {CONFIRMATION_WORD} to confirm
de: Gib {CONFIRMATION_WORD} ein, um zu bestätigen
es: Escribe {CONFIRMATION_WORD} para confirmar
fr: Saisis {CONFIRMATION_WORD} pour confirmer

source: Type {CONFIRMATION_WORD} to confirm. You will be asked to sign in with Google again.
de: Gib {CONFIRMATION_WORD} ein, um zu bestätigen. Du wirst gebeten, dich erneut mit Google anzumelden.
es: Escribe {CONFIRMATION_WORD} para confirmar. Se te pedirá que vuelvas a iniciar sesión con Google.
fr: Saisis {CONFIRMATION_WORD} pour confirmer. Tu devras te reconnecter avec Google.

source: Type to filter help topics
de: Tippe, um Hilfethemen zu filtern
es: Escribe para filtrar temas de ayuda
fr: Filtrer les thèmes d'aide

source: Unable to save your workout. Please try again later.
de: Dein Training konnte nicht gespeichert werden. Bitte versuche es später erneut.
es: No se puede guardar tu entrenamiento. Por favor, inténtalo de nuevo más tarde.
fr: Impossible de sauvegarder ton entraînement. Réessaie plus tard.

source: Under Stats: exclude warm-up sets from volume, turn on Single-side rep logging to double reps for unilateral exercises, or Per-side weight entry to double the weight for paired implements (useful if you log per-dumbbell weight rather than the total).
de: Unter Statistiken: Aufwärmsätze vom Volumen ausschließen, Einseitige Wdh.-Erfassung aktivieren, um Wiederholungen für einseitige Übungen zu verdoppeln, oder Gewichteingabe pro Seite, um das Gewicht für gepaarte Geräte zu verdoppeln (nützlich, wenn du das Gewicht pro Kurzhantel statt das Gesamtgewicht protokollierst).
es: En Estadísticas: excluye las series de calentamiento del volumen, activa Reps por un solo lado para duplicar las reps en ejercicios unilaterales, o Peso por lado para doblar el peso de implementos pareados (útil si registras el peso de una mancuerna en lugar del total).
fr: Sous Stats : exclure les séries d'échauffement du volume, activer Reps d'un seul côté pour doubler les reps des exercices unilatéraux, ou Poids par côté pour doubler le poids des implements appariés (utile si tu notes le poids par haltère plutôt que le total).

source: Under Your data in Settings, tap Export training data to save your workouts and measurements as CSV for spreadsheets, or as JSON with everything, including plans and custom exercises. If you are signed in, Delete account removes your sign-in account, your profile and friend connections, everything you have shared with friends, and your cloud backups. You choose whether to keep the training data on this device. Export a copy first if you want to keep your history.
de: Tippe in den Einstellungen unter Deine Daten auf Trainingsdaten exportieren, um deine Trainings und Messungen als CSV für Tabellenkalkulationen zu speichern, oder als JSON mit allem, einschließlich Plänen und eigenen Übungen. Wenn du angemeldet bist, entfernt Konto löschen dein Anmeldekonto, dein Profil und deine Freundschaften, alles, was du mit Freunden geteilt hast, und deine Cloud-Sicherungen. Du entscheidest, ob die Trainingsdaten auf diesem Gerät erhalten bleiben. Exportiere vorher eine Kopie, wenn du deine Historie behalten möchtest.
es: En Tus datos, dentro de Ajustes, toca Exportar datos de entrenamiento para guardar tus entrenamientos y medidas en CSV para hojas de cálculo, o en JSON con todo, incluidos planes y ejercicios personalizados. Si has iniciado sesión, Eliminar cuenta borra tu cuenta de acceso, tu perfil y tus conexiones de amistad, todo lo que has compartido con amigos y tus copias de seguridad en la nube. Tú decides si conservas los datos de entrenamiento en este dispositivo. Exporta una copia antes si quieres conservar tu historial.
fr: Dans Tes données, dans les Paramètres, appuie sur Exporter les données d'entraînement pour enregistrer tes entraînements et tes mesures en CSV pour les tableurs, ou en JSON avec tout, y compris les programmes et les exercices personnalisés. Si tu es connecté, Supprimer le compte efface ton compte de connexion, ton profil et tes liens d'amitié, tout ce que tu as partagé avec tes amis et tes sauvegardes cloud. Tu choisis de garder ou non les données d'entraînement sur cet appareil. Exporte d'abord une copie si tu veux conserver ton historique.

source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler

source: Undo last restore
es: Deshacer la última restauración
fr: Annuler la dernière restauration

source: Undo last restore?
es: ¿Deshacer la última restauración?
fr: Annuler la dernière restauration ?

source: Undo restore
es: Deshacer
fr: Annuler la restauration

source: Units of measurement
de: Maßeinheiten
es: Unidades de medida
fr: Unités de mesure

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu

source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour

source: Update plan
de: Plan aktualisieren
es: Actualizar plan
fr: Mettre à jour le programme

source: Update Ready
de: Update bereit
es: Actualización lista
fr: Mise à jour prête

source: Update set {setNumber} of {totalSets}
de: Satz {setNumber} von {totalSets} aktualisieren
es: Actualizar serie {setNumber} de {totalSets}
fr: Mettre à jour la série {setNumber} sur {totalSets}

source: Update this workout?
de: Dieses Training aktualisieren?
es: ¿Actualizar este entrenamiento?
fr: Mettre à jour cette séance ?

source: Update workout
de: Training aktualisieren
es: Actualizar entrenamiento
fr: Mettre à jour la séance

source: Update your plan?
de: Deinen Plan aktualisieren?
es: ¿Actualizar tu plan?
fr: Mettre à jour ton programme ?

source: Updated {0}
de: Aktualisiert {0}
es: Actualizado {0}
fr: Mis à jour {0}

source: Uploading. Please wait...
de: Hochladen. Bitte warten...
es: Subiendo. Por favor, espera...
fr: Envoi en cours. Patiente...

source: Upper and lower body on alternating days.
de: Ober- und Unterkörper an abwechselnden Tagen.
es: Tren superior e inferior en días alternos.
fr: Haut et bas du corps en alternance.

source: Upper Arm (L)
de: Oberarm (L)
es: Brazo superior (I)
fr: Bras (G)

source: Upper Arm (R)
de: Oberarm (R)
es: Brazo superior (D)
fr: Bras (D)

source: upper arms
de: Oberarme
es: brazos superiores
fr: haut des bras

source: upper back
de: oberer Rücken
es: espalda alta
fr: haut du dos

source: upper body ergometer
de: Oberkörperergometer
es: ergómetro de tren superior
fr: ergomètre du haut du corps

source: upper chest
de: obere Brust
es: pecho superior
fr: pectoraux supérieurs

source: upper legs
de: Oberschenkel
es: piernas superiores
fr: haut des jambes

source: Use {corrected}
de: {corrected} verwenden
es: Usar {corrected}
fr: Utiliser {corrected}

source: Use last time's values: {spoken}
es: Usar los valores de la última vez: {spoken}
fr: Reprendre les valeurs de la dernière fois : {spoken}

source: Use the ± buttons to adjust the remaining time on the fly during rest.
de: Nutze die ±-Schaltflächen, um die verbleibende Zeit während der Pause spontan anzupassen.
es: Usa los botones ± para ajustar el tiempo restante sobre la marcha durante el descanso.
fr: Utilise les boutons ± pour ajuster le temps restant à la volée pendant le repos.

source: Use the actions to move this section up or down
es: Usa las acciones para mover esta sección arriba o abajo
fr: Utilisez les actions pour déplacer cette section vers le haut ou le bas

source: Use this device's data with this account?
es: ¿Usar los datos de este dispositivo con esta cuenta?
fr: Utiliser les données de cet appareil avec ce compte ?

source: Use this image
de: Dieses Bild verwenden
es: Usar esta imagen
fr: Utiliser cette image

source: Use with this account
es: Usar con esta cuenta
fr: Utiliser avec ce compte

source: Using history from same workout
de: Historie aus demselben Training
es: Historial del mismo entrenamiento
fr: Historique du même entraînement

source: Using most recent from any workout
de: Aktuellste aus beliebigem Training
es: El más reciente de cualquier entrenamiento
fr: Le plus récent de n'importe quel entraînement

source: Values
de: Werte
es: Valores
fr: Valeurs

source: Version {version}
es: Versión {version}

source: Vibrate after rest
de: Nach Pause vibrieren
es: Vibrar tras el descanso
fr: Vibrer après le repos

source: View All
de: Alle anzeigen
es: Ver todo
fr: Tout afficher

source: View Deload Option
de: Deload-Option anzeigen
es: Ver opción de deload
fr: Voir l'option de décharge

source: View Details
de: Details anzeigen
es: Ver detalles
fr: Voir les détails

source: View stats
es: Ver estadísticas

source: View workout on {dayName}
de: Training am {dayName} ansehen
es: Ver el entrenamiento del {dayName}
fr: Voir l'entraînement du {dayName}

source: Volume
de: Volumen
es: Volumen

source: Volume ({volumeUnit})
de: Volumen ({volumeUnit})
es: Volumen ({volumeUnit})

source: Volume per Week ({volumeUnit})
de: Volumen pro Woche ({volumeUnit})
es: Volumen por semana ({volumeUnit})
fr: Volume par semaine ({volumeUnit})

source: vs. last "{0}"
de: vs. letztes "{0}"
es: vs. último "{0}"
fr: vs. dernier « {0} »

source: waist
de: Taille
es: cintura
fr: taille

source: Waist
de: Taille
es: Cintura
fr: Tour de taille

source: Warm-up
de: Aufwärmen
es: Calentamiento
fr: Échauffement

source: Warm-up set
de: Aufwärmsatz
es: Serie de calentamiento
fr: Série d'échauffement
