Repository: isotronic/MuscleQuest
Catalog: locales/*/messages.po
Languages: de, es, fr

source: 📊 New: Make Stats Your Own! Tap the pencil on the Stats screen to show, hide and reorder every section, and the gear beside a section to change what it shows. Trend charts can plot workouts, volume, sets, reps or training time, and any section can keep its own time range. Also new on Stats: • Sets per Muscle / Week: your weekly working sets for each muscle, against a target range you choose. • Recent PRs: every new personal record, with what it beat. • Consistency: a calendar grid of your training days.
es: 📊 Novedad: ¡Personaliza tus estadísticas! Toca el lápiz en la pantalla de Estadísticas para mostrar, ocultar y reordenar cada sección, y el engranaje junto a una sección para cambiar lo que muestra. Los gráficos de tendencia pueden mostrar entrenamientos, volumen, series, repeticiones o tiempo de entrenamiento, y cada sección puede tener su propio periodo. También nuevo en Estadísticas: • Series por músculo / semana: tus series efectivas semanales de cada músculo, frente a un rango objetivo que tú eliges. • Récords recientes: cada nuevo récord personal, con la marca que superó. • Constancia: una cuadrícula de calendario con tus días de entrenamiento.
fr: 📊 Nouveau : des statistiques à ton image ! Touche le crayon sur l'écran Statistiques pour afficher, masquer et réorganiser chaque section, et la roue dentée à côté d'une section pour changer ce qu'elle affiche. Les graphiques de tendance peuvent montrer les entraînements, le volume, les séries, les répétitions ou le temps d'entraînement, et chaque section peut garder sa propre période. Également nouveau dans Statistiques : • Séries par muscle / semaine : tes séries de travail hebdomadaires pour chaque muscle, par rapport à une plage cible de ton choix. • Records récents : chaque nouveau record personnel, avec la valeur qu'il a battue. • Régularité : une grille calendrier de tes jours d'entraînement.

source: 📊 New: Workout Summary! After completing a workout, you'll now see a full summary of your session: total duration, sets, and volume, plus a comparison against your previous session. Tap any exercise to expand its individual sets and weights.
de: 📊 Neu: Trainingsübersicht! Nach dem Abschließen eines Trainings siehst du jetzt eine vollständige Übersicht deiner Einheit: Gesamtdauer, Sätze und Volumen sowie einen Vergleich mit deiner vorherigen Einheit. Tippe auf eine Übung, um ihre einzelnen Sätze und Gewichte anzuzeigen.
es: 📊 Nuevo: ¡Resumen del entrenamiento! Al completar un entrenamiento, verás un resumen completo de tu sesión: duración total, series y volumen, además de una comparación con tu sesión anterior. Toca cualquier ejercicio para expandirlo y ver sus series y pesos individuales.
fr: 📊 Nouveau : Résumé d'entraînement ! Après avoir terminé un entraînement, tu verras maintenant un résumé complet de ta séance : durée totale, séries et volume, plus une comparaison avec ta séance précédente. Appuie sur n'importe quel exercice pour afficher ses séries et poids individuels.

source: 📋 Improved: Smarter History Pre-Fill During Workouts! Set fields now pre-fill more intelligently. If an exercise has no history in the current workout, it falls back to the most recent time you performed it in any session, so you always start with a useful reference. A new setting in the Workout section lets you always use the most recent history across all workouts, regardless of which routine it came from.
de: 📋 Verbessert: Intelligenteres Vorbefüllen mit Trainingshistorie! Satzfelder werden jetzt intelligenter vorbefüllt. Hat eine Übung keine Historie im aktuellen Training, wird automatisch auf die letzte Ausführung dieser Übung aus einer beliebigen Einheit zurückgegriffen. Du startest also immer mit einer sinnvollen Referenz. Eine neue Einstellung im Bereich „Training" ermöglicht es, stets die aktuellste Historie aus allen Trainings zu verwenden, unabhängig davon, aus welcher Routine sie stammt.
es: 📋 Mejorado: ¡Prerelleno más inteligente del historial durante los entrenamientos! Los campos de series ahora se prerellenan de forma más inteligente. Si un ejercicio no tiene historial en el entrenamiento actual, se usa automáticamente la última vez que lo realizaste en cualquier sesión, para que siempre tengas una referencia útil. Un nuevo ajuste en la sección Entrenamiento te permite usar siempre el historial más reciente de todos los entrenamientos, independientemente de la rutina de la que provenga.
fr: 📋 Amélioré : Pré-remplissage plus intelligent de l'historique pendant l'entraînement ! Les champs de séries se pré-remplissent maintenant de façon plus intelligente. Si un exercice n'a pas d'historique dans l'entraînement en cours, l'app utilise automatiquement la dernière fois que tu l'as effectué dans n'importe quelle séance, pour toujours avoir une référence utile. Un nouveau paramètre dans la section Entraînement te permet d'utiliser toujours l'historique le plus récent de tous tes entraînements, quelle que soit la routine d'origine.

source: 📋 New: "More" Menu and Help & Info Section! There's a new "More" tab in the navigation bar. Tap it to open a slide-in panel where you'll find Settings and a brand new Help & Info section. Settings has moved here from the tab bar, and Help & Info covers everything from plans and workouts to stats and your account, with a search bar to find answers quickly.
de: 📋 Neu: "Mehr"-Menü und Hilfe & Info-Bereich! Es gibt einen neuen "Mehr"-Tab in der Navigationsleiste. Tippe darauf, um ein Einblendmenü zu öffnen, in dem du Einstellungen und einen brandneuen Hilfe & Info-Bereich findest. Die Einstellungen wurden von der Tab-Leiste hierher verschoben, und Hilfe & Info deckt alles ab, von Plänen und Trainings bis hin zu Statistiken und deinem Konto, mit einer Suchleiste, um schnell Antworten zu finden.
es: 📋 Nuevo: ¡Menú "Más" y sección de Ayuda e información! Hay una nueva pestaña "Más" en la barra de navegación. Tócala para abrir un panel deslizante donde encontrarás Ajustes y una nueva sección de Ayuda e información. Ajustes se ha movido aquí desde la barra de pestañas, y Ayuda e información lo cubre todo, desde planes y entrenamientos hasta estadísticas y tu cuenta, con una barra de búsqueda para encontrar respuestas rápidamente.
fr: 📋 Nouveau : Menu "Plus" et section Aide & infos ! Il y a un nouvel onglet "Plus" dans la barre de navigation. Appuie dessus pour ouvrir un panneau coulissant où tu trouveras les Paramètres et une toute nouvelle section Aide & infos. Les Paramètres ont été déplacés ici depuis la barre d'onglets, et Aide & infos couvre tout, des programmes et entraînements aux stats et à ton compte, avec une barre de recherche pour trouver rapidement des réponses.

source: 📋 New: Copy a Workout to Your Standalone Library! Any workout in a plan can now be copied straight to your standalone workout library in one tap, from the plan or workout details screen, so you can run it independently whenever you like.
de: 📋 Neu: Workout in deine eigenständige Bibliothek kopieren! Jedes Workout in einem Plan kann jetzt mit einem Tipp direkt in deine eigenständige Workout-Bibliothek kopiert werden, von der Plan- oder Workout-Detailansicht aus, damit du es jederzeit unabhängig ausführen kannst.
es: 📋 Nuevo: ¡Copia un entrenamiento a tu biblioteca independiente! Ahora puedes copiar cualquier entrenamiento de un plan directamente a tu biblioteca de entrenamientos independientes con un toque, desde la pantalla de detalles del plan o del entrenamiento, para ejecutarlo por separado cuando quieras.
fr: 📋 Nouveau : copie une séance vers ta bibliothèque indépendante ! Toute séance d'un plan peut désormais être copiée directement vers ta bibliothèque de séances indépendantes en un tap, depuis l'écran de détails du plan ou de la séance, pour la lancer séparément quand tu veux.

source: 📋 New: Duplicate a Plan! You can now duplicate any of your training plans directly from the plan overview screen. A full copy is created instantly with all workouts and exercises, ready for you to rename and customise.
de: 📋 Neu: Plan duplizieren! Du kannst jetzt jeden deiner Trainingspläne direkt vom Planübersichtsbildschirm duplizieren. Eine vollständige Kopie wird sofort mit allen Trainings und Übungen erstellt, bereit zum Umbenennen und Anpassen.
es: 📋 Nuevo: ¡Duplicar un plan! Ahora puedes duplicar cualquiera de tus planes de entrenamiento directamente desde la pantalla de resumen del plan. Se crea una copia completa al instante con todos los entrenamientos y ejercicios, lista para renombrar y personalizar.
fr: 📋 Nouveau : Dupliquer un programme ! Tu peux maintenant dupliquer n'importe lequel de tes programmes d'entraînement directement depuis l'écran de vue d'ensemble du programme. Une copie complète est créée instantanément avec tous les entraînements et exercices, prête à renommer et personnaliser.

source: 📋 New: Pre-Filled Sets! Weight and reps are now pre-filled from the last time you did the workout, so you can see what to beat without looking it up. You can also give your plans a picture from a built-in gallery or from your own photos.
es: 📋 Nuevo: ¡Series rellenadas automáticamente! El peso y las repeticiones ahora se rellenan con los valores de la última vez que hiciste el entrenamiento, para que veas lo que tienes que superar sin buscarlo. También puedes poner a tus planes una imagen de una galería integrada o de tus propias fotos.
fr: 📋 Nouveau : séries préremplies ! Le poids et les répétitions sont maintenant préremplis avec les valeurs de ta dernière séance de cet entraînement, pour que tu voies ce qu'il faut battre sans avoir à chercher. Tu peux aussi donner une image à tes programmes, depuis une galerie intégrée ou tes propres photos.

source: 📋 New: View Workout Details from the Home Screen! You can now tap any recent workout on the home screen to view its full details. Each workout and set overview also has a new details button for quick access to exercise information.
de: 📋 Neu: Trainingsdetails vom Startbildschirm anzeigen! Du kannst jetzt auf ein beliebiges kürzliches Training auf dem Startbildschirm tippen, um alle Details anzuzeigen. Jede Trainings- und Satzübersicht hat außerdem eine neue Details-Schaltfläche für schnellen Zugriff auf Übungsinformationen.
es: 📋 Nuevo: ¡Ver detalles del entrenamiento desde la pantalla de inicio! Ahora puedes tocar cualquier entrenamiento reciente en la pantalla de inicio para ver sus detalles completos. Cada resumen de entrenamiento y series también tiene un nuevo botón de detalles para acceder rápidamente a la información del ejercicio.
fr: 📋 Nouveau : Voir les détails d'un entraînement depuis l'accueil ! Tu peux maintenant appuyer sur n'importe quel entraînement récent depuis l'accueil pour voir ses détails complets. Chaque entraînement et vue d'ensemble des séries dispose aussi d'un nouveau bouton de détails pour accéder rapidement aux informations sur les exercices.

source: 📏 New: Body Measurements! Track your body composition alongside your training from the new Measurements section in the Stats tab. • Log weight, body fat %, waist, hips, chest, and more • Tap any past entry to edit values or view a chart of that metric over time • Manage which metrics appear and add your own custom metrics • Units follow your weight and size preferences in Settings
de: 📏 Neu: Körpermaße! Verfolge deine Körperzusammensetzung neben deinem Training im neuen Bereich Messungen im Stats-Tab. • Gewicht, Körperfettanteil, Taille, Hüften, Brust und mehr erfassen • Vergangene Einträge antippen, um Werte zu bearbeiten oder ein Diagramm anzusehen • Messgrößen verwalten und eigene hinzufügen • Einheiten folgen deinen Gewichts- und Größeneinstellungen
es: 📏 Nuevo: ¡Medidas corporales! Sigue tu composición corporal junto a tu entrenamiento desde la nueva sección Medidas en el tab Estadísticas. • Registra peso, % de grasa corporal, cintura, caderas, pecho y más • Toca cualquier entrada anterior para editar valores o ver un gráfico de esa métrica • Gestiona qué métricas se muestran y añade las tuyas personalizadas • Las unidades siguen tus preferencias de peso y tamaño en Ajustes
fr: 📏 Nouveau : Mesures corporelles ! Suis ta composition corporelle en parallèle de tes entraînements depuis la nouvelle section Mesures de l'onglet Statistiques. • Enregistre poids, % de masse grasse, tour de taille, hanches, poitrine et plus • Appuie sur une entrée passée pour modifier les valeurs ou consulter un graphique • Gère les mesures affichées et ajoute tes propres mesures personnalisées • Les unités suivent tes préférences de poids et de taille dans Paramètres

source: 📏 New: Distance Tracking for Custom Exercises! Custom exercises can now use a distance tracking type, perfect for cardio and conditioning movements like runs, rows, or sled pushes. Log distance for your sets and get insights on progression just like any other exercise.
de: 📏 Neu: Distanzverfolgung für eigene Übungen! Eigene Übungen können jetzt den Tracking-Typ Distanz verwenden, perfekt für Ausdauer- und Konditionsbewegungen wie Laufen, Rudern oder Schlittendrücken. Protokolliere die Distanz für deine Sätze und erhalte Einblicke in deinen Fortschritt wie bei jeder anderen Übung.
es: 📏 Nuevo: ¡Seguimiento de distancia para ejercicios personalizados! Los ejercicios personalizados ahora pueden usar un tipo de seguimiento por distancia, perfecto para movimientos de cardio y acondicionamiento como carreras, remadas o empujes de trineo. Registra la distancia de tus series y obtén información sobre tu progresión igual que con cualquier otro ejercicio.
fr: 📏 Nouveau : Suivi de distance pour les exercices personnalisés ! Les exercices personnalisés peuvent maintenant utiliser un type de suivi par distance, parfait pour les mouvements cardio et de conditionnement comme les courses, les rameurs ou les poussées de traîneau. Note la distance de tes séries et suis ta progression comme pour n'importe quel autre exercice.

source: 📏 New: Log Measurements from the Home Screen! A new card on the home screen shows your most recent measurement and how long ago you logged it. Tap it to record today's numbers in a quick sheet, pre-filled with your most recent values, without leaving the screen. The card highlights itself once it has been a week since your last entry, and follows whichever metrics you have switched on in the Measurements section.
de: 📏 Neu: Körpermaße vom Startbildschirm erfassen! Eine neue Karte auf dem Startbildschirm zeigt deine zuletzt erfasste Messung und wie lange das her ist. Tippe darauf, um die heutigen Werte in einem schnellen Eingabefenster zu erfassen, vorausgefüllt mit deinen letzten Werten, ohne den Bildschirm zu verlassen. Die Karte wird hervorgehoben, sobald dein letzter Eintrag eine Woche zurückliegt, und richtet sich nach den Messwerten, die du im Bereich Körpermaße aktiviert hast.
es: 📏 Nuevo: ¡Registra tus medidas desde la pantalla de inicio! Una nueva tarjeta en la pantalla de inicio muestra tu medida más reciente y cuánto hace que la registraste. Tócala para anotar los valores de hoy en un panel rápido, prerrellenado con tus últimos datos, sin salir de la pantalla. La tarjeta se resalta cuando ha pasado una semana desde tu última entrada, y sigue las métricas que tengas activadas en la sección de Medidas corporales.
fr: 📏 Nouveau : Enregistre tes mesures depuis l'accueil ! Une nouvelle carte sur l'écran d'accueil affiche ta mesure la plus récente et depuis combien de temps tu l'as enregistrée. Appuie dessus pour enregistrer les valeurs du jour dans un panneau rapide, prérempli avec tes dernières mesures, sans quitter l'écran. La carte se met en évidence dès qu'une semaine s'est écoulée depuis ta dernière entrée, et suit les mesures que tu as activées dans la section Mesures corporelles.

source: 📖 Improved: Redesigned Help Screen! The Help & Info screen now opens with collapsed, expandable topic groups and a chip row to jump straight to a section. Search is faster and smarter, highlighting the exact matching text in each result, and shows a helpful empty state with a link to request a feature if nothing matches.
de: 📖 Verbessert: Neu gestalteter Hilfe & Info-Bereich! Der Hilfe & Info-Bereich öffnet sich jetzt mit eingeklappten, aufklappbaren Themengruppen und einer Chip-Leiste, um direkt zu einem Abschnitt zu springen. Die Suche ist schneller und intelligenter, hebt den genau passenden Text in jedem Ergebnis hervor und zeigt bei keinem Treffer einen hilfreichen leeren Zustand mit einem Link zum Einreichen eines Funktionswunsches.
es: 📖 Mejorado: ¡Pantalla de ayuda rediseñada! La sección de Ayuda e información ahora se abre con grupos de temas contraídos y expandibles, y una fila de chips para saltar directamente a una sección. La búsqueda es más rápida e inteligente, resalta el texto exacto que coincide en cada resultado, y muestra un estado vacío útil con un enlace para solicitar una función si no hay coincidencias.
fr: 📖 Amélioré : écran d'aide repensé ! La section Aide & infos s'ouvre désormais avec des groupes de sujets repliés et extensibles, ainsi qu'une rangée de puces pour accéder directement à une section. La recherche est plus rapide et plus intelligente, met en surbrillance le texte correspondant exact dans chaque résultat, et affiche un état vide utile avec un lien pour demander une fonctionnalité si rien ne correspond.

source: 📜 New: Changelog! Missed a What's New message, or want to see how MuscleQuest has grown? Open the menu and tap Changelog, below Help & Info, to browse every update by release, all the way back to the first version.
es: 📜 Nuevo: ¡Registro de cambios! ¿Te perdiste un mensaje de Novedades o quieres ver cómo ha crecido MuscleQuest? Abre el menú y toca Registro de cambios, debajo de Ayuda e información, para ver todas las actualizaciones por versión, desde la primera.
fr: 📜 Nouveau : journal des modifications ! Tu as raté un message Nouveautés ou tu veux voir comment MuscleQuest a évolué ? Ouvre le menu et appuie sur Journal des modifications, sous Aide & infos, pour parcourir chaque mise à jour par version, jusqu'à la toute première.

source: 📝 New Feature: Notes! You can now add notes to exercises, workouts and plans. Use this to jot down technique tips, machine settings, reminders, or anything else that helps you crush your session!
es: 📝 Nueva función: ¡Notas! Ahora puedes añadir notas a ejercicios, entrenamientos y planes. Úsalas para apuntar consejos de técnica, ajustes de máquinas, recordatorios o cualquier otra cosa que te ayude a darlo todo en tu sesión.
fr: 📝 Nouvelle fonctionnalité : les notes ! Tu peux maintenant ajouter des notes aux exercices, aux séances et aux programmes. Note-y des conseils de technique, les réglages des machines, des rappels ou tout ce qui t'aide à tout donner pendant ta séance !

source: 📤 New: Export Your Data & Delete Your Account! Under Settings > Your data you can now export your workouts and body measurements as CSV for spreadsheets, or as JSON with everything including plans and custom exercises. If you are signed in, you can also delete your account there, which removes everything stored online. You choose whether to keep your training history on this device.
de: 📤 Neu: Daten exportieren & Konto löschen! Unter Einstellungen > Deine Daten kannst du jetzt deine Workouts und Körpermaße als CSV für Tabellen exportieren oder als JSON mit allem, einschließlich Plänen und eigenen Übungen. Wenn du angemeldet bist, kannst du dort auch dein Konto löschen, wodurch alles online Gespeicherte entfernt wird. Du entscheidest, ob du deinen Trainingsverlauf auf diesem Gerät behältst.
es: 📤 Nuevo: Exporta tus datos y elimina tu cuenta! En Ajustes > Tus datos ahora puedes exportar tus entrenamientos y medidas corporales como CSV para hojas de cálculo, o como JSON con todo, incluidos los planes y los ejercicios personalizados. Si has iniciado sesión, también puedes eliminar tu cuenta desde ahí, lo que borra todo lo guardado en línea. Tú decides si conservas tu historial de entrenamiento en este dispositivo.
fr: 📤 Nouveau : Exporte tes données et supprime ton compte ! Dans Paramètres > Tes données, tu peux maintenant exporter tes séances et mensurations en CSV pour les tableurs, ou en JSON avec tout, y compris les programmes et les exercices personnalisés. Si tu es connecté, tu peux aussi y supprimer ton compte, ce qui efface tout ce qui est stocké en ligne. Tu choisis de conserver ou non ton historique d'entraînement sur cet appareil.

source: 🔁 New: Last Time on Every Set! Each set now shows what you did last time, such as "Last time: 60 kg × 8 (12 Sep)", just above Complete Set. Tap it to fill in those values. When a progression suggestion has set the weight, you see both, so you know where the number came from. Also in this update: • Tap Skip on the rest timer to end your rest early. • Finishing with sets left undone now asks first and tells you which ones won't be saved.
es: 🔁 Novedad: ¡La última vez en cada serie! Cada serie muestra ahora lo que hiciste la última vez, por ejemplo «Última vez: 60 kg × 8 (12 sept)», justo encima de Completar serie. Tócalo para rellenar esos valores. Si una sugerencia de progresión ha fijado el peso, ves ambos, así sabes de dónde sale el número. También en esta actualización: • Toca Saltar en el temporizador de descanso para terminar el descanso antes. • Si terminas con series sin hacer, ahora te pregunta primero y te dice cuáles no se guardarán.
fr: 🔁 Nouveau : la dernière fois à chaque série ! Chaque série affiche maintenant ce que tu as fait la dernière fois, par exemple « La dernière fois : 60 kg × 8 (12 sept.) », juste au-dessus de Terminer la série. Touche-le pour reprendre ces valeurs. Quand une suggestion de progression a fixé le poids, tu vois les deux, et tu sais d'où vient le chiffre. Aussi dans cette mise à jour : • Touche Passer sur le minuteur de repos pour terminer ton repos plus tôt. • Si tu termines avec des séries non faites, l'app te demande d'abord et t'indique lesquelles ne seront pas enregistrées.

source: 🔃 Improved: Drop Set Flow! Adding a drop set during a session now appends a brand new set rather than flagging the current one, giving you full control over your drop set structure. The new set is pre-filled with weight and 10 second rest time automatically.
de: 🔃 Verbessert: Dropsatz-Ablauf! Einen Dropsatz während einer Einheit hinzuzufügen hängt jetzt einen brandneuen Satz an, anstatt den aktuellen zu markieren, sodass du die volle Kontrolle über deine Dropsatz-Struktur hast. Der neue Satz wird automatisch mit Gewicht und 10 Sekunden Pausenzeit vorgefüllt.
es: 🔃 Mejorado: ¡Flujo de drop set! Añadir un drop set durante una sesión ahora añade un nuevo set en lugar de marcar el actual, dándote control total sobre tu estructura de drop sets. El nuevo set se rellena automáticamente con el peso y 10 segundos de descanso.
fr: 🔃 Amélioré : Flux des drop sets ! Ajouter un drop set pendant une séance ajoute désormais un tout nouveau set plutôt que de marquer l'actuel, te donnant un contrôle total sur ta structure de drop sets. Le nouveau set est pré-rempli automatiquement avec le poids et 10 secondes de repos.
